DEF l__BSS 0:0x0
DEF l__CABS 0:0x0
DEF l__HEADER 0:0x0
DEF l__HEAP 0:0x0
DEF l__HOME 0:0x0
DEF l__OVERLAY 0:0x0
DEF s__HEADER 0:0x0
DEF s__HEADER0 0:0x0
DEF l__GSFINAL 0:0x1
DEF l__HEADER0 0:0x24
DEF l__GSINIT 0:0x13E
DEF l__DATA 0:0x288
DEF l__CODE 0:0x52FD
DEF s__DATA 0:0x7000
DEF s__BSS 0:0x7288
DEF s__CABS 0:0x7288
DEF s__HEAP 0:0x7288
DEF s__OVERLAY 0:0x7288
DEF _spinner_1 0:0x73EB
DEF _spinner_2 0:0x73EC
DEF s__CODE 0:0x8048
DEF s__GSINIT 0:0xD345
DEF s__HOME 0:0xD345
DEF s__GSFINAL 0:0xD483
DEF keypad_table 0:0x80B5
DEF _BIOS0NAMERLE 0:0x8147
DEF _BIOS0PATTERNRLE 0:0x822C
DEF _BIOS0COLORRLE1 0:0x8404
DEF _BIOS0COLORRLE2 0:0x8538
DEF _BIOS0COLORRLE3 0:0x866C
DEF _BIOS0COLORRLE4 0:0x879B
DEF _BIOS0COLORRLE5 0:0x88CA
DEF _BIOS0COLORRLE6 0:0x89F9
DEF _BIOS1NAMERLE 0:0x8B28
DEF _BIOS1PATTERNRLE 0:0x8BC1
DEF _BIOS1COLORRLE 0:0x8E21
DEF _PATTERNRLE 0:0x8E96
DEF _COLORRLE 0:0x90D0
DEF _level1TimeLine 0:0x9121
DEF _level2_1TimeLine 0:0x9232
DEF _level2_2TimeLine 0:0x9267
DEF _level2_3TimeLine 0:0x9286
DEF _level3_1TimeLine 0:0x92DB
DEF _level3_2TimeLine 0:0x9372
DEF _level4_1TimeLine 0:0x9385
DEF _level4_2TimeLine 0:0x9400
DEF _level4_3TimeLine 0:0x9437
DEF _mvtSplitter 0:0x944A
DEF _mvtMiniSplitter 0:0x949E
DEF _mvtMiniSplitter2 0:0x94B9
DEF _mvtMiniSplitter3 0:0x94D4
DEF _alientRotatingMvtNextLevel 0:0x94EF
DEF _alientRotatingMvtNoNextLevel 0:0x951F
DEF _alientMvtNull 0:0x954C
DEF _alienMvt1 0:0x954E
DEF _alienMvt2 0:0x9563
DEF _alienMvt3 0:0x957B
DEF _alienMvt4 0:0x95BD
DEF _alienMvt5 0:0x95D2
DEF _alienMvt5Mirror 0:0x95EA
DEF _ateroidMvt1 0:0x9602
DEF _ateroidMvt2 0:0x961A
DEF _ateroidMvt3 0:0x9632
DEF _ateroidMvt4 0:0x963E
DEF _energizerMvt 0:0x964A
DEF _energizerMvtNoShoot 0:0x9671
DEF _mvtDroitShoot 0:0x969B
DEF _mvtMini1 0:0x96A7
DEF _mvtMini2 0:0x96B9
DEF _mvtMini3 0:0x96D7
DEF _mvtMini4 0:0x96F5
DEF _mvtMini5 0:0x9704
DEF _mvtMini6 0:0x9713
DEF _mvtMini7 0:0x9722
DEF _mvtMini8 0:0x9731
DEF _mvtDroitShootDirige 0:0x9740
DEF _alienMvt6 0:0x974C
DEF _alienMvt6Inverse 0:0x9779
DEF _alienCloackingMvt 0:0x979A
DEF _mvtComete 0:0x980A
DEF _mvtApparingAlien 0:0x981C
DEF _showSplash 0:0x98C2
DEF _showSplash_start 0:0x98C2
DEF _explode1 0:0x999F
DEF _showSplash_end 0:0x999F
DEF _explode2 0:0x99A3
DEF _explode3 0:0x99A7
DEF _explode4 0:0x99AB
DEF _arrierePlanColor 0:0x99AF
DEF _calculateNbObject 0:0x99F7
DEF _calculateNbObject_start 0:0x99F7
DEF _calculateNbObject_end 0:0x9A1E
DEF _prepareArrierePlan 0:0x9A1E
DEF _prepareArrierePlan_start 0:0x9A1E
DEF _prepareArrierePlan_end 0:0x9ADE
DEF _cycleArrierePlan 0:0x9AF8
DEF _cycleArrierePlan_start 0:0x9AF8
DEF _cycleArrierePlan_end 0:0x9C44
DEF _isCollision 0:0x9C44
DEF _isCollision_start 0:0x9C44
DEF _isCollision_end 0:0x9CC1
DEF _isSimpleCollision 0:0x9CC1
DEF _isSimpleCollision_start 0:0x9CC1
DEF _checkPlayerCollisionsWithAliens 0:0x9D06
DEF _checkPlayerCollisionsWithAliens_start 0:0x9D06
DEF _isSimpleCollision_end 0:0x9D06
DEF _checkPlayerCollisionsWithAlienShoot 0:0x9D31
DEF _checkPlayerCollisionsWithAlienShoot_start 0:0x9D31
DEF _checkPlayerCollisionsWithAliens_end 0:0x9D31
DEF _checkAlienCollisionsWithPlayerShoot 0:0x9E58
DEF _checkAlienCollisionsWithPlayerShoot_start 0:0x9E58
DEF _checkPlayerCollisionsWithAlienShoot_end 0:0x9E58
DEF _checkAlienCollisionsWithPlayerShoot_end 0:0x9FC8
DEF _checkAlienShootCollisionsWithPlayerShoot 0:0x9FC8
DEF _checkAlienShootCollisionsWithPlayerShoot_start 0:0x9FC8
DEF _changeFontColor 0:0xA002
DEF _changeFontColor_start 0:0xA002
DEF _checkAlienShootCollisionsWithPlayerShoot_end 0:0xA002
DEF _changeFontColor_end 0:0xA051
DEF _shake 0:0xA051
DEF _shake_start 0:0xA051
DEF _moveAlienShoot 0:0xA1AA
DEF _moveAlienShoot_start 0:0xA1AA
DEF _shake_end 0:0xA1AA
DEF _initLevel 0:0xA4F5
DEF _initLevel_start 0:0xA4F5
DEF _moveAlienShoot_end 0:0xA4F5
DEF _initLevel_end 0:0xA522
DEF _initSpriteLibre 0:0xA522
DEF _initSpriteLibre_start 0:0xA522
DEF _initAlien 0:0xA5A5
DEF _initAlien_start 0:0xA5A5
DEF _initSpriteLibre_end 0:0xA5A5
DEF _initAlien_end 0:0xA5E4
DEF _retournePremierAlienLibre 0:0xA5E4
DEF _retournePremierAlienLibre_start 0:0xA5E4
DEF _retournePremierAlienLibre_end 0:0xA624
DEF _retournePremierShootAlienLibre 0:0xA624
DEF _retournePremierShootAlienLibre_start 0:0xA624
DEF _createAlienShoot 0:0xA662
DEF _createAlienShoot_start 0:0xA662
DEF _retournePremierShootAlienLibre_end 0:0xA662
DEF _createAlien 0:0xAAEE
DEF _createAlienShoot_end 0:0xAAEE
DEF _createAlien_start 0:0xAAEE
DEF _createAlien_end 0:0xAF56
DEF _readTimeLine 0:0xAF56
DEF _readTimeLine_start 0:0xAF56
DEF _initPlayer 0:0xB051
DEF _initPlayer_start 0:0xB051
DEF _readTimeLine_end 0:0xB051
DEF _initPlayer_end 0:0xB093
DEF _reinitPlayer 0:0xB093
DEF _reinitPlayer_start 0:0xB093
DEF _controlPlayer 0:0xB0CB
DEF _controlPlayer_start 0:0xB0CB
DEF _reinitPlayer_end 0:0xB0CB
DEF _controlPlayer_end 0:0xB251
DEF _moveShoot 0:0xB251
DEF _moveShoot_start 0:0xB251
DEF _destroyAllAlienShoot 0:0xB272
DEF _destroyAllAlienShoot_start 0:0xB272
DEF _moveShoot_end 0:0xB272
DEF _destroyAllAlienShoot_end 0:0xB29B
DEF _destroyAllAliens 0:0xB29B
DEF _destroyAllAliens_start 0:0xB29B
DEF _destroyAllAliens_end 0:0xB2C5
DEF _moveAlien 0:0xB2C5
DEF _moveAlien_start 0:0xB2C5
DEF _moveAlien_end 0:0xBBAD
DEF _moveAliens 0:0xBBAD
DEF _moveAliens_start 0:0xBBAD
DEF _moveAliensShoots 0:0xBC1E
DEF _moveAliensShoots_start 0:0xBC1E
DEF _moveAliens_end 0:0xBC1E
DEF _gameLoop 0:0xBC97
DEF _gameLoop_start 0:0xBC97
DEF _moveAliensShoots_end 0:0xBC97
DEF _gameLoop_end 0:0xBEC5
DEF _gameLoop2Players 0:0xBEEF
DEF _gameLoop2Players_start 0:0xBEEF
DEF _gameLoop2Players_end 0:0xC11A
DEF _dockin 0:0xC144
DEF _dockin_start 0:0xC144
DEF _dockin_end 0:0xC217
DEF _credits 0:0xC257
DEF _credits_start 0:0xC257
DEF _credits_end 0:0xC3A3
DEF _menu 0:0xC425
DEF _menu_start 0:0xC425
DEF _menu_end 0:0xC5BB
DEF _main 0:0xC6A2
DEF _main_start 0:0xC6A2
DEF _main_end 0:0xC9F7
DEF _nmi 0:0xC9F7
DEF _nmi_start 0:0xC9F7
DEF _nmi_end 0:0xCA8B
DEF _snd_table 0:0xCAD7
DEF _music 0:0xCAF3
DEF _SPATTERNRLE 0:0xCAF8
DEF _print_at 0:0xCF23
DEF _rle2vram 0:0xCF3A
DEF _memcpyb 0:0xCF65
DEF _put_vram 0:0xCF73
DEF _screen_mode_2_bitmap 0:0xCF88
DEF _disable_nmi 0:0xCFC3
DEF _center_string 0:0xCFCB
DEF _set_snd_table 0:0xCFF0
DEF set_snd_table 0:0xCFF4
DEF _screen_on 0:0xD005
DEF _fill_vram 0:0xD00D
DEF _get_char 0:0xD01F
DEF _play_sound 0:0xD035
DEF _load_patternrle 0:0xD046
DEF _put_frame 0:0xD055
DEF writevdpreg1 0:0xD06D
DEF default_set_mode_2 0:0xD073
DEF default_vdp_reg 0:0xD079
DEF _next_music 0:0xD08C
DEF _play_music 0:0xD097
DEF _update_music 0:0xD0A1
DEF _stop_music 0:0xD161
DEF _strlen0 0:0xD18A
DEF _enable_nmi 0:0xD198
DEF _put_vram_pattern 0:0xD1A3
DEF _stop_sound 0:0xD1CA
DEF _delay 0:0xD1E7
DEF vdpwrite 0:0xD211
DEF _put_char 0:0xD21A
DEF _rnd_byte 0:0xD22D
DEF _duplicate_pattern 0:0xD23B
DEF _str 0:0xD27D
DEF calc_offset 0:0xD293
DEF _screen_off 0:0xD29E
DEF _pause 0:0xD2A6
DEF _utoa0 0:0xD2E0
DEF absdiff_max_min 0:0xD302
DEF rnd1 0:0xD30E
DEF _get_random 0:0xD33D
DEF gsinit 0:0xD345
DEF _buffer32 0:0x7000
DEF snd_addr 0:0x7020
DEF snd_areas 0:0x702B
DEF _no_nmi 0:0x7068
DEF _vdp_status 0:0x7069
DEF _nmi_flag 0:0x706A
DEF _joypad_1 0:0x706B
DEF _keypad_1 0:0x706C
DEF _joypad_2 0:0x706D
DEF _keypad_2 0:0x706E
DEF spinner_enabled 0:0x706F
DEF _BIOS0COLORS 0:0x7070
DEF _levelsTimeLine 0:0x707C
DEF _alienMvts 0:0x708E
DEF _ticks 0:0x70D6
DEF _gameTimerFast 0:0x70D7
DEF _gameTimerSlow 0:0x70D9
DEF _posInTimeLine 0:0x70DB
DEF _nrj 0:0x70DD
DEF _save_nrj 0:0x70DF
DEF _tmp_nrj 0:0x70E1
DEF _nbjoueurs 0:0x70E3
DEF _currentLevel 0:0x70E4
DEF _save_currentLevel 0:0x70E5
DEF _tmp_currentLevel 0:0x70E6
DEF _cheat 0:0x70E7
DEF _difficulty 0:0x70E8
DEF _nbObjectInLevel2 0:0x70E9
DEF _currentFlicker 0:0x70EA
DEF _littleTimer 0:0x70EB
DEF _minflickery 0:0x70EC
DEF _currentEtoileCaractere 0:0x70ED
DEF _currentEtoileColorPosition 0:0x70EE
DEF _currentEtoileColorPosition8 0:0x70EF
DEF _currentCycle 0:0x70F0
DEF _explodeFond 0:0x70F1
DEF _nextLevel 0:0x70F5
DEF _currentPlayer 0:0x70F6
DEF _nbPlayerAlive 0:0x70F7
DEF _globalUse1 0:0x70F8
DEF _bsprites 0:0x70F9
DEF _explode_x 0:0x7179
DEF _explode_y 0:0x717A
DEF _explode_timer 0:0x717B
DEF _player 0:0x717C
DEF _shoot 0:0x7180
DEF _alien 0:0x7183
DEF _alienShoot 0:0x71C9
DEF _save_score 0:0x71F6
DEF _tmp_score 0:0x71F8
DEF _hiscore 0:0x71FA
DEF _activateNmi 0:0x71FC
DEF sprite_count 0:0x7201
DEF _sprites 0:0x7202
LOAD crtcv.ihx.ihx
