XL
H 7 areas C5 global symbols
M main
O -mz80
S _print_at Ref0000
S _COLORRLE Ref0000
S _levelsTimeLine Ref0000
S _rle2vram Ref0000
S _snd_table Ref0000
S _memcpyb Ref0000
S _put_vram Ref0000
S _BIOS0COLORS Ref0000
S _screen_mode_2_bitmap Ref0000
S _SPATTERNRLE Ref0000
S _center_string Ref0000
S _disable_nmi Ref0000
S _fill_vram Ref0000
S _screen_on Ref0000
S _get_char Ref0000
S _play_sound Ref0000
S _BIOS1COLORRLE Ref0000
S _load_patternrle Ref0000
S _PATTERNRLE Ref0000
S _BIOS0NAMERLE Ref0000
S _BIOS1NAMERLE Ref0000
S _put_frame Ref0000
S _stop_music Ref0000
S _sprites Ref0000
S _enable_nmi Ref0000
S _put_vram_pattern Ref0000
S _vdp_status Ref0000
S _stop_sound Ref0000
S _keypad_1 Ref0000
S _delay Ref0000
S _alienMvts Ref0000
S _put_char Ref0000
S _set_snd_table Ref0000
S _joypad_1 Ref0000
S _rnd_byte Ref0000
S _joypad_2 Ref0000
S _duplicate_pattern Ref0000
S _str Ref0000
S _screen_off Ref0000
S _pause Ref0000
S _BIOS0PATTERNRLE Ref0000
S _BIOS1PATTERNRLE Ref0000
S .__.ABS. Def0000
A _CODE size 31C9 flags 0 addr 0
S _gameLoop_start Def23D5
S _initLevel_end Def0C60
S _shake_end Def08E8
S _showSplash_end Def00DD
S _explode1 Def00DD
S _explode2 Def00E1
S _controlPlayer_end Def198F
S _explode3 Def00E5
S _moveShoot Def198F
S _reinitPlayer_start Def17D1
S _explode4 Def00E9
S _cycleArrierePlan Def0236
S _main Def2DE0
S _initSpriteLibre_start Def0C60
S _isCollision Def0382
S _moveAliensShoots_end Def23D5
S _checkAlienShootCollisionsWithPlayerShoot Def0706
S _gameLoop_end Def2603
S _createAlienShoot Def0DA0
S _retournePremierShootAlienLibre Def0D62
S _moveAlienShoot Def08E8
S _reinitPlayer_end Def1809
S _credits Def2995
S _initSpriteLibre_end Def0CE3
S _moveShoot_start Def198F
S _main_start Def2DE0
S _cycleArrierePlan_start Def0236
S _isSimpleCollision Def03FF
S _readTimeLine Def1694
S _moveAliens Def22EB
S _arrierePlanColor Def00ED
S _isCollision_start Def0382
S _calculateNbObject Def0135
S _menu Def2B63
S _checkAlienShootCollisionsWithPlayerShoot_start Def0706
S _createAlienShoot_start Def0DA0
S _dockin Def2882
S _retournePremierShootAlienLibre_start Def0D62
S _destroyAllAlienShoot Def19B0
S _moveShoot_end Def19B0
S _moveAlienShoot_start Def08E8
S _main_end Def3135
S _credits_start Def2995
S _cycleArrierePlan_end Def0382
S _checkPlayerCollisionsWithAlienShoot Def046F
S _checkAlienCollisionsWithPlayerShoot Def0596
S _changeFontColor Def0740
S _initAlien Def0CE3
S _createAlien Def122C
S _isCollision_end Def03FF
S _checkAlienShootCollisionsWithPlayerShoot_end Def0740
S _isSimpleCollision_start Def03FF
S _retournePremierAlienLibre Def0D22
S _destroyAllAliens Def19D9
S _moveAliens_start Def22EB
S _readTimeLine_start Def1694
S _createAlienShoot_end Def122C
S _moveAlien Def1A03
S _initPlayer Def178F
S _menu_start Def2B63
S _retournePremierShootAlienLibre_end Def0DA0
S _calculateNbObject_start Def0135
S _checkPlayerCollisionsWithAliens Def0444
S _moveAlienShoot_end Def0C33
S _credits_end Def2AE1
S _prepareArrierePlan Def015C
S _nmi Def3135
S _dockin_start Def2882
S _destroyAllAlienShoot_start Def19B0
S _gameLoop2Players Def262D
S _isSimpleCollision_end Def0444
S _moveAliens_end Def235C
S _readTimeLine_end Def178F
S _changeFontColor_start Def0740
S _checkAlienCollisionsWithPlayerShoot_start Def0596
S _checkPlayerCollisionsWithAlienShoot_start Def046F
S _createAlien_start Def122C
S _initAlien_start Def0CE3
S _menu_end Def2CF9
S _calculateNbObject_end Def015C
S _destroyAllAliens_start Def19D9
S _retournePremierAlienLibre_start Def0D22
S _showSplash Def0000
S _shake Def078F
S _initLevel Def0C33
S _moveAlien_start Def1A03
S _dockin_end Def2955
S _initPlayer_start Def178F
S _controlPlayer Def1809
S _destroyAllAlienShoot_end Def19D9
S _checkPlayerCollisionsWithAliens_start Def0444
S _nmi_start Def3135
S _prepareArrierePlan_start Def015C
S _changeFontColor_end Def078F
S _checkAlienCollisionsWithPlayerShoot_end Def0706
S _checkPlayerCollisionsWithAlienShoot_end Def0596
S _gameLoop2Players_start Def262D
S _createAlien_end Def1694
S _initAlien_end Def0D22
S _moveAliensShoots Def235C
S _gameLoop Def23D5
S _destroyAllAliens_end Def1A03
S _retournePremierAlienLibre_end Def0D62
S _moveAlien_end Def22EB
S _initPlayer_end Def17D1
S _checkPlayerCollisionsWithAliens_end Def046F
S _reinitPlayer Def17D1
S _initLevel_start Def0C33
S _shake_start Def078F
S _showSplash_start Def0000
S _initSpriteLibre Def0C60
S _nmi_end Def31C9
S _prepareArrierePlan_end Def021C
S _controlPlayer_start Def1809
S _gameLoop2Players_end Def2858
S _moveAliensShoots_start Def235C
A _DATA size 127 flags 0 addr 0
S _currentFlicker Def0014
S _nbObjectInLevel2 Def0013
S _gameTimerFast Def0001
S _save_currentLevel Def000F
S _save_score Def0120
S _bsprites Def0023
S _shoot Def00AA
S _hiscore Def0124
S _nbPlayerAlive Def0021
S _littleTimer Def0015
S _currentEtoileCaractere Def0017
S _globalUse1 Def0022
S _explode_timer Def00A5
S _difficulty Def0012
S _alienShoot Def00F3
S _tmp_nrj Def000B
S _gameTimerSlow Def0003
S _posInTimeLine Def0005
S _cheat Def0011
S _explode_x Def00A3
S _explode_y Def00A4
S _alien Def00AD
S _nrj Def0007
S _tmp_currentLevel Def0010
S _tmp_score Def0122
S _player Def00A6
S _currentPlayer Def0020
S _currentEtoileColorPosition8 Def0019
S _currentCycle Def001A
S _activateNmi Def0126
S _nextLevel Def001F
S _save_nrj Def0009
S _explodeFond Def001B
S _currentEtoileColorPosition Def0018
S _currentLevel Def000E
S _nbjoueurs Def000D
S _minflickery Def0016
S _ticks Def0000
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 03 00
R 00 00 01 00
T 03 00
R 00 00 01 00
T 05 00
R 00 00 01 00
T 05 00
R 00 00 01 00
T 07 00
R 00 00 01 00
T 07 00
R 00 00 01 00
T 09 00
R 00 00 01 00
T 09 00
R 00 00 01 00
T 0B 00
R 00 00 01 00
T 0B 00
R 00 00 01 00
T 0D 00
R 00 00 01 00
T 0D 00
R 00 00 01 00
T 0E 00
R 00 00 01 00
T 0E 00
R 00 00 01 00
T 0F 00
R 00 00 01 00
T 0F 00
R 00 00 01 00
T 10 00
R 00 00 01 00
T 10 00
R 00 00 01 00
T 11 00
R 00 00 01 00
T 11 00
R 00 00 01 00
T 12 00
R 00 00 01 00
T 12 00
R 00 00 01 00
T 13 00
R 00 00 01 00
T 13 00
R 00 00 01 00
T 14 00
R 00 00 01 00
T 14 00
R 00 00 01 00
T 15 00
R 00 00 01 00
T 15 00
R 00 00 01 00
T 16 00
R 00 00 01 00
T 16 00
R 00 00 01 00
T 17 00
R 00 00 01 00
T 17 00
R 00 00 01 00
T 18 00
R 00 00 01 00
T 18 00
R 00 00 01 00
T 19 00
R 00 00 01 00
T 19 00
R 00 00 01 00
T 1A 00
R 00 00 01 00
T 1A 00
R 00 00 01 00
T 1B 00
R 00 00 01 00
T 1B 00
R 00 00 01 00
T 1F 00
R 00 00 01 00
T 1F 00
R 00 00 01 00
T 20 00
R 00 00 01 00
T 20 00
R 00 00 01 00
T 21 00
R 00 00 01 00
T 21 00
R 00 00 01 00
T 22 00
R 00 00 01 00
T 22 00
R 00 00 01 00
T 23 00
R 00 00 01 00
T 23 00
R 00 00 01 00
T A3 00
R 00 00 01 00
T A3 00
R 00 00 01 00
T A4 00
R 00 00 01 00
T A4 00
R 00 00 01 00
T A5 00
R 00 00 01 00
T A5 00
R 00 00 01 00
T A6 00
R 00 00 01 00
T A6 00
R 00 00 01 00
T AA 00
R 00 00 01 00
T AA 00
R 00 00 01 00
T AD 00
R 00 00 01 00
T AD 00
R 00 00 01 00
T F3 00
R 00 00 01 00
T F3 00
R 00 00 01 00
T 20 01
R 00 00 01 00
T 20 01
R 00 00 01 00
T 22 01
R 00 00 01 00
T 22 01
R 00 00 01 00
T 24 01
R 00 00 01 00
T 24 01
R 00 00 01 00
T 26 01
R 00 00 01 00
T 26 01
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 F5 CD 00 00 CD
R 00 00 00 00 02 0C 0B 00
T 0D 00 00 00 21 00 18 E5 21 00 00 E5 CD 00 00 F1
R 00 00 00 00 02 02 26 00 02 09 13 00 02 0D 03 00
T 1B 00 21 00 00 E3 CD 00 00 F1 CD 00 00 CD
R 00 00 00 00 02 03 28 00 02 07 11 00 02 0B 24 00
T 27 00 00 00 DD 36 FF 00
R 00 00 00 00 02 02 0D 00
T 2D 00
R 00 00 00 00
T 2D 00 DD 7E FF D6 04 30 5C DD 36 FE 00
R 00 00 00 00
T 38 00
R 00 00 00 00
T 38 00 DD 7E FE D6 06 30 4C DD 5E FE 16 00 CB 23
R 00 00 00 00
T 46 00 CB 12 21 00 00 19 4E 23 46 D5 21 00 20 E5
R 00 00 00 00 02 05 07 00
T 54 00 C5 CD 00 00 F1 F1 D1 21 00 00 19 4E 23 46
R 00 00 00 00 02 04 03 00 02 0A 07 00
T 62 00 D5 21 00 28 E5 C5 CD 00 00 F1 F1 D1 21
R 00 00 00 00 02 09 03 00
T 6F 00 00 00 19 4E 23 46 21 00 30 E5 C5 CD 00 00
R 00 00 00 00 02 02 07 00 02 0E 03 00
T 7D 00 F1 21 05 00 E3 CD 00 00 F1 DD 34 FE 18 AD
R 00 00 00 00 02 08 1D 00
T 8B 00
R 00 00 00 00
T 8B 00 DD 34 FF 18 9D
R 00 00 00 00
T 90 00
R 00 00 00 00
T 90 00 CD 00 00 21 00 18 E5 21 00 00 E5 CD 00 00
R 00 00 00 00 02 03 26 00 02 0A 14 00 02 0E 03 00
T 9E 00 F1 21 00 00 E3 CD 00 00 F1 CD 00 00 21
R 00 00 00 00 02 04 29 00 02 08 11 00 02 0C 24 00
T AB 00 00 20 E5 21 00 00 E5 CD 00 00 F1 21 00 28
R 00 00 00 00 02 06 10 00 02 0A 03 00
T B9 00 E3 21 00 00 E5 CD 00 00 F1 21 00 30 E3 21
R 00 00 00 00 02 04 10 00 02 08 03 00
T C7 00 00 00 E5 CD 00 00 F1 F1 CD 00 00 CD
R 00 00 00 00 02 02 10 00 02 06 03 00 02 0B 0D 00
T D3 00 00 00 CD 00 00 DD F9 DD E1 C9
R 00 00 00 00 02 02 18 00 02 05 27 00
T DD 00
R 00 00 00 00
T DD 00
R 00 00 00 00
T DD 00 01 09 02 0A
R 00 00 00 00
T E1 00
R 00 00 00 00
T E1 00 C0 C8 C1 66
R 00 00 00 00
T E5 00
R 00 00 00 00
T E5 00 C2 CA C3 CB
R 00 00 00 00
T E9 00
R 00 00 00 00
T E9 00 03 0B 04 0C
R 00 00 00 00
T ED 00
R 00 00 00 00
T ED 00 11 11 11 11 11 11 11 11 F1 11 11 11 11 11
R 00 00 00 00
T FB 00 11 11 11 F1 11 11 11 11 11 11 11 11 F1 11
R 00 00 00 00
T 09 01 11 11 11 11 11 11 11 F1 11 11 11 11 11 11
R 00 00 00 00
T 17 01 11 11 F1 11 11 11 11 11 11 11 11 F1 11 11
R 00 00 00 00
T 25 01 11 11 11 11 11 11 F1 11 11 11 11 11 11 11
R 00 00 00 00
T 33 01 11 F1
R 00 00 00 00
T 35 01
R 00 00 00 00
T 35 01
R 00 00 00 00
T 35 01 21 13 00 36 00 0E 02
R 00 00 00 00 00 03 01 00
T 3C 01
R 00 00 00 00
T 3C 01 79 D6 20 D0 69 26 00 29 29 3E 00 00 85 5F
R 00 00 00 00 0B 0C 17 00
T 49 01 3E 00 00 8C 57 1A D6 CC 28 07 FD 21 13 00
R 00 00 00 00 8B 03 17 00 00 0E 01 00
T 56 01 FD 34 00
R 00 00 00 00
T 59 01
R 00 00 00 00
T 59 01 0C 18 E0
R 00 00 00 00
T 5C 01
R 00 00 00 00
T 5C 01
R 00 00 00 00
T 5C 01
R 00 00 00 00
T 5C 01 CD 00 00 CD 00 00 0E 00
R 00 00 00 00 02 03 0B 00 02 06 26 00
T 64 01
R 00 00 00 00
T 64 01 79 D6 20 30 1D 06 00
R 00 00 00 00
T 6B 01
R 00 00 00 00
T 6B 01 78 D6 18 30 13 C5 3E 20 F5 33 C5 33 79 F5
R 00 00 00 00
T 79 01 33 CD 00 00 F1 33 C1 04 18 E8
R 00 00 00 00 02 04 1F 00
T 83 01
R 00 00 00 00
T 83 01 0C 18 DE
R 00 00 00 00
T 86 01
R 00 00 00 00
T 86 01 0E 05
R 00 00 00 00
T 88 01
R 00 00 00 00
T 88 01 79 D6 1A 30 2D C5 21 88 9F E5 CD 00 00 F1
R 00 00 00 00 02 0D 22 00
T 96 01 C1 45 1E 00
R 00 00 00 00
T 9A 01
R 00 00 00 00
T 9A 01 7B D6 18 30 18 C5 D5 C5 33 43 C5 CD 00 00
R 00 00 00 00 02 0E 1F 00
T A8 01 F1 33 D1 C1 04 78 D6 A0 20 02 06 88
R 00 00 00 00
T B4 01
R 00 00 00 00
T B4 01 1C 18 E3
R 00 00 00 00
T B7 01
R 00 00 00 00
T B7 01 0C 18 CE
R 00 00 00 00
T BA 01
R 00 00 00 00
T BA 01 21 18 00 E5 3E 08 F5 33 21 ED 00 E5 21
R 00 00 00 00 00 0B 00 00
T C7 01 40 24 E5 CD 00 00 F1 F1 33 21 18 00 E3 3E
R 00 00 00 00 02 06 19 00
T D5 01 08 F5 33 21 ED 00 E5 21 40 2C E5 CD 00 00
R 00 00 00 00 00 06 00 00 02 0E 19 00
T E3 01 F1 F1 33 21 18 00 E3 3E 08 F5 33 21 ED 00
R 00 00 00 00 00 0E 00 00
T F1 01 E5 21 40 34 E5 CD 00 00 F1 F1 33 21 1C 02
R 00 00 00 00 02 08 19 00 00 0E 00 00
T FF 01 E3 21 03 00 E5 CD 00 00 F1 21 29 02 E3 21
R 00 00 00 00 02 08 00 00 00 0C 00 00
T 0D 02 12 00 E5 CD 00 00 F1 F1 CD 00 00 CD 00 00
R 00 00 00 00 02 06 00 00 02 0B 0D 00 02 0E 18 00
T 1B 02 C9
R 00 00 00 00
T 1C 02
R 00 00 00 00
T 1C 02
R 00 00 00 00
T 1C 02 45 4E 45 52 47 59 20 30 30 30 30 30 00
R 00 00 00 00
T 29 02
R 00 00 00 00
T 29 02 53 43 4F 52 45 20 30 30 30 30 30 30 00
R 00 00 00 00
T 36 02
R 00 00 00 00
T 36 02
R 00 00 00 00
T 36 02 FD 21 1A 00 FD 7E 00 D6 10 38 05 FD 36 00
R 00 00 00 00 00 04 01 00
T 44 02 00 C9
R 00 00 00 00
T 46 02
R 00 00 00 00
T 46 02 AF FD 21 1A 00 FD B6 00 28 04 FD 34 00 C9
R 00 00 00 00 00 05 01 00
T 54 02
R 00 00 00 00
T 54 02 FD 21 18 00 FD 34 00 21 19 00 7E C6 08 77
R 00 00 00 00 00 04 01 00 00 0A 01 00
T 62 02 3E 08 FD 96 00 D2 F7 02 FD 36 00 01 21
R 00 00 00 00 00 08 00 00
T 6F 02 19 00 36 08 FD 21 17 00 FD 6E 00 26 00 29
R 00 00 00 00 00 02 01 00 00 08 01 00
T 7D 02 29 29 4D 7C C6 20 47 21 01 00 E5 3E 08 F5
R 00 00 00 00
T 8B 02 33 21 ED 00 E5 C5 CD 00 00 F1 F1 F1 33 FD
R 00 00 00 00 00 04 00 00 02 09 19 00
T 99 02 21 17 00 FD 6E 00 26 00 29 29 29 4D 7C C6
R 00 00 00 00 00 03 01 00
T A7 02 28 47 21 01 00 E5 3E 08 F5 33 21 ED 00 E5
R 00 00 00 00 00 0D 00 00
T B5 02 C5 CD 00 00 F1 F1 F1 33 FD 21 17 00 FD 6E
R 00 00 00 00 02 04 19 00 00 0C 01 00
T C3 02 00 26 00 29 29 29 4D 7C C6 30 47 21 01 00
R 00 00 00 00
T D1 02 E5 3E 08 F5 33 21 ED 00 E5 C5 CD 00 00 F1
R 00 00 00 00 00 08 00 00 02 0D 19 00
T DF 02 F1 F1 33 FD 21 17 00 FD 7E 00 D6 9F 30 05
R 00 00 00 00 00 07 01 00
T ED 02 FD 34 00 18 05
R 00 00 00 00
T F2 02
R 00 00 00 00
T F2 02 21 17 00 36 88
R 00 00 00 00 00 03 01 00
T F7 02
R 00 00 00 00
T F7 02 21 19 00 3E ED 00 86 4F 3E ED 00 CE 00 47
R 00 00 00 00 00 03 01 00 09 06 00 00 89 0B 00 00
T 03 03 FD 21 17 00 FD 6E 00 26 00 29 29 29 5D 7C
R 00 00 00 00 00 04 01 00
T 11 03 C6 20 57 21 01 00 E5 3E 08 F5 33 C5 D5 CD
R 00 00 00 00
T 1F 03 00 00 F1 F1 F1 33 21 19 00 3E ED 00 86 4F
R 00 00 00 00 02 02 19 00 00 09 01 00 09 0C 00 00
T 2C 03 3E ED 00 CE 00 47 FD 21 17 00 FD 6E 00 26
R 00 00 00 00 89 03 00 00 00 0A 01 00
T 39 03 00 29 29 29 5D 7C C6 28 57 21 01 00 E5 3E
R 00 00 00 00
T 47 03 08 F5 33 C5 D5 CD 00 00 F1 F1 F1 33 21
R 00 00 00 00 02 08 19 00
T 54 03 19 00 3E ED 00 86 4F 3E ED 00 CE 00 47 FD
R 00 00 00 00 00 02 01 00 09 05 00 00 89 0A 00 00
T 60 03 21 17 00 FD 6E 00 26 00 29 29 29 5D 7C C6
R 00 00 00 00 00 03 01 00
T 6E 03 30 57 21 01 00 E5 3E 08 F5 33 C5 D5 CD
R 00 00 00 00
T 7B 03 00 00 F1 F1 F1 33 C9
R 00 00 00 00 02 02 19 00
T 82 03
R 00 00 00 00
T 82 03
R 00 00 00 00
T 82 03
R 00 00 00 00
T 82 03 DD E5 DD 21 00 00 DD 39 DD 4E 08 06 00 DD
R 00 00 00 00
T 90 03 6E 0B 26 00 09 EB DD 6E 04 26 00 7B 95 7A
R 00 00 00 00
T 9E 03 9C E2 A4 03 EE 80
R 00 00 00 00 00 04 00 00
T A4 03
R 00 00 00 00
T A4 03 F2 AB 03 2E 00 18 51
R 00 00 00 00 00 03 00 00
T AB 03
R 00 00 00 00
T AB 03 DD 5E 07 16 00 19 7D 54 91 7A 98 E2 BB 03
R 00 00 00 00 00 0E 00 00
T B9 03 EE 80
R 00 00 00 00
T BB 03
R 00 00 00 00
T BB 03 F2 C2 03 2E 00 18 3A
R 00 00 00 00 00 03 00 00
T C2 03
R 00 00 00 00
T C2 03 DD 4E 09 06 00 DD 6E 0A 26 00 09 EB DD 6E
R 00 00 00 00
T D0 03 05 26 00 7B 95 7A 9C E2 DC 03 EE 80
R 00 00 00 00 00 0A 00 00
T DC 03
R 00 00 00 00
T DC 03 F2 E3 03 2E 00 18 19
R 00 00 00 00 00 03 00 00
T E3 03
R 00 00 00 00
T E3 03 DD 5E 06 16 00 19 7D 54 91 7A 98 E2 F3 03
R 00 00 00 00 00 0E 00 00
T F1 03 EE 80
R 00 00 00 00
T F3 03
R 00 00 00 00
T F3 03 F2 FA 03 2E 00 18 02
R 00 00 00 00 00 03 00 00
T FA 03
R 00 00 00 00
T FA 03 2E 01
R 00 00 00 00
T FC 03
R 00 00 00 00
T FC 03 DD E1 C9
R 00 00 00 00
T FF 03
R 00 00 00 00
T FF 03
R 00 00 00 00
T FF 03
R 00 00 00 00
T FF 03 DD E5 DD 21 00 00 DD 39 DD 4E 06 06 00 DD
R 00 00 00 00
T 0D 04 6E 07 26 00 09 EB DD 6E 04 26 00 7B 95 7A
R 00 00 00 00
T 1B 04 9C E2 21 04 EE 80
R 00 00 00 00 00 04 00 00
T 21 04
R 00 00 00 00
T 21 04 F2 28 04 2E 00 18 19
R 00 00 00 00 00 03 00 00
T 28 04
R 00 00 00 00
T 28 04 DD 5E 05 16 00 19 7D 54 91 7A 98 E2 38 04
R 00 00 00 00 00 0E 00 00
T 36 04 EE 80
R 00 00 00 00
T 38 04
R 00 00 00 00
T 38 04 F2 3F 04 2E 00 18 02
R 00 00 00 00 00 03 00 00
T 3F 04
R 00 00 00 00
T 3F 04 2E 01
R 00 00 00 00
T 41 04
R 00 00 00 00
T 41 04 DD E1 C9
R 00 00 00 00
T 44 04
R 00 00 00 00
T 44 04
R 00 00 00 00
T 44 04
R 00 00 00 00
T 44 04 DD E5 DD 21 00 00 DD 39 3A 00 00 D6 9F 20
R 00 00 00 00 02 0B 1A 00
T 52 04 03 6F 18 16
R 00 00 00 00
T 56 04
R 00 00 00 00
T 56 04 21 A6 00 4E 3E 10 F5 33 DD 56 04 1E 10 D5
R 00 00 00 00 00 03 01 00
T 64 04 79 F5 33 CD FF 03 F1 F1
R 00 00 00 00 00 06 00 00
T 6C 04
R 00 00 00 00
T 6C 04 DD E1 C9
R 00 00 00 00
T 6F 04
R 00 00 00 00
T 6F 04
R 00 00 00 00
T 6F 04
R 00 00 00 00
T 6F 04 DD E5 DD 21 00 00 DD 39 3A 00 00 D6 9F 20
R 00 00 00 00 02 0B 1A 00
T 7D 04 04 6F C3 93 05
R 00 00 00 00 00 05 00 00
T 82 04
R 00 00 00 00
T 82 04 DD 7E 06 D6 18 20 1C DD 7E 04 C6 05 4F 21
R 00 00 00 00
T 90 04 A6 00 46 3E 05 F5 33 51 1E 10 D5 C5 33 CD
R 00 00 00 00 00 02 01 00
T 9E 04 FF 03 F1 F1 C3 93 05
R 00 00 00 00 00 02 00 00 00 07 00 00
T A5 04
R 00 00 00 00
T A5 04 DD 7E 06 D6 1C 20 30 DD 7E 04 C6 05 4F 21
R 00 00 00 00
T B3 04 A7 00 46 04 04 21 A6 00 5E 1C 21 06 05 E5
R 00 00 00 00 00 02 01 00 00 08 01 00
T C1 04 DD 7E 05 F5 33 79 F5 33 21 0E 0E E5 C5 33
R 00 00 00 00
T CF 04 7B F5 33 CD 82 03 F1 F1 F1 F1 C3 93 05
R 00 00 00 00 00 06 00 00 00 0D 00 00
T DC 04
R 00 00 00 00
T DC 04 DD 7E 06 D6 30 20 31 DD 4E 05 0C DD 7E 04
R 00 00 00 00
T EA 04 C6 06 47 21 A7 00 5E 1C 1C 21 A6 00 56 14
R 00 00 00 00 00 06 01 00 00 0C 01 00
T F8 04 21 0F 04 E5 79 F5 33 C5 33 21 0E 0E E5 7B
R 00 00 00 00
T 06 05 F5 33 D5 33 CD 82 03 F1 F1 F1 F1 C3 93 05
R 00 00 00 00 00 07 00 00 00 0E 00 00
T 14 05
R 00 00 00 00
T 14 05 DD 7E 06 D6 A8 20 30 DD 4E 05 0C DD 7E 04
R 00 00 00 00
T 22 05 C6 06 47 21 A7 00 5E 1C 1C 21 A6 00 56 14
R 00 00 00 00 00 06 01 00 00 0C 01 00
T 30 05 21 05 04 E5 79 F5 33 C5 33 21 0E 0E E5 7B
R 00 00 00 00
T 3E 05 F5 33 D5 33 CD 82 03 F1 F1 F1 F1 18 48
R 00 00 00 00 00 07 00 00
T 4B 05
R 00 00 00 00
T 4B 05 DD 7E 06 D6 AC 20 28 21 A7 00 4E 0C 0C 21
R 00 00 00 00 00 0A 01 00
T 59 05 A6 00 46 04 21 10 10 E5 DD 66 05 DD 6E 04
R 00 00 00 00 00 02 01 00
T 67 05 E5 21 0E 0E E5 79 F5 33 C5 33 CD 82 03 F1
R 00 00 00 00 00 0D 00 00
T 75 05 F1 F1 F1 18 19
R 00 00 00 00
T 7A 05
R 00 00 00 00
T 7A 05 DD 7E 04 C6 05 4F 21 A6 00 46 3E 05 F5 33
R 00 00 00 00 00 09 01 00
T 88 05 51 1E 10 D5 C5 33 CD FF 03 F1 F1
R 00 00 00 00 00 09 00 00
T 93 05
R 00 00 00 00
T 93 05 DD E1 C9
R 00 00 00 00
T 96 05
R 00 00 00 00
T 96 05
R 00 00 00 00
T 96 05
R 00 00 00 00
T 96 05 DD E5 DD 21 00 00 DD 39 3A 00 00 D6 9F 20
R 00 00 00 00 02 0B 1A 00
T A4 05 04 6F C3 03 07
R 00 00 00 00 00 05 00 00
T A9 05
R 00 00 00 00
T A9 05 DD 7E 06 D6 10 28 1C DD 7E 06 D6 14 28 15
R 00 00 00 00
T B7 05 DD 7E 06 D6 58 28 0E DD 7E 06 D6 5C 28 07
R 00 00 00 00
T C5 05 DD 7E 06 D6 60 20 05
R 00 00 00 00
T CC 05
R 00 00 00 00
T CC 05 2E 00 C3 03 07
R 00 00 00 00 00 05 00 00
T D1 05
R 00 00 00 00
T D1 05 DD 7E 06 D6 A0 28 07 DD 7E 06 D6 A4 20 32
R 00 00 00 00
T DF 05
R 00 00 00 00
T DF 05 DD 7E 05 C6 05 4F DD 7E 04 C6 05 47 21
R 00 00 00 00
T EC 05 AB 00 5E 3A AA 00 C6 07 57 21 05 05 E5 79
R 00 00 00 00 00 02 01 00 00 06 01 00
T FA 05 F5 33 C5 33 21 08 02 E5 7B F5 33 D5 33 CD
R 00 00 00 00
T 08 06 82 03 F1 F1 F1 F1 C3 03 07
R 00 00 00 00 00 02 00 00 00 09 00 00
T 11 06
R 00 00 00 00
T 11 06 DD 7E 06 D6 80 28 07 DD 7E 06 D6 84 20 2F
R 00 00 00 00
T 1F 06
R 00 00 00 00
T 1F 06 DD 4E 04 0C 0C 0C 0C 21 AB 00 46 3A AA 00
R 00 00 00 00 00 0A 01 00 00 0E 01 00
T 2D 06 C6 07 5F 21 08 10 E5 DD 7E 05 F5 33 79 F5
R 00 00 00 00
T 3B 06 33 26 02 E5 C5 33 7B F5 33 CD 82 03 F1 F1
R 00 00 00 00 00 0C 00 00
T 49 06 F1 F1 C3 03 07
R 00 00 00 00 00 05 00 00
T 4E 06
R 00 00 00 00
T 4E 06 DD 7E 06 D6 44 28 0E DD 7E 06 D6 48 28 07
R 00 00 00 00
T 5C 06 DD 7E 06 D6 4C 20 2E
R 00 00 00 00
T 63 06
R 00 00 00 00
T 63 06 DD 7E 04 C6 06 4F 21 AB 00 46 3A AA 00 C6
R 00 00 00 00 00 09 01 00 00 0D 01 00
T 71 06 07 5F 21 10 06 E5 DD 7E 05 F5 33 79 F5 33
R 00 00 00 00
T 7F 06 21 08 02 E5 C5 33 7B F5 33 CD 82 03 F1 F1
R 00 00 00 00 00 0C 00 00
T 8D 06 F1 F1 18 72
R 00 00 00 00
T 91 06
R 00 00 00 00
T 91 06 DD 7E 06 D6 20 28 15 DD 7E 06 D6 24 28 0E
R 00 00 00 00
T 9F 06 DD 7E 06 D6 28 28 07 DD 7E 06 D6 2C 20 29
R 00 00 00 00
T AD 06
R 00 00 00 00
T AD 06 21 AB 00 4E 3A AA 00 C6 07 47 21 08 0C E5
R 00 00 00 00 00 03 01 00 00 07 01 00
T BB 06 DD 7E 05 F5 33 DD 7E 04 F5 33 26 02 E5 79
R 00 00 00 00
T C9 06 F5 33 C5 33 CD 82 03 F1 F1 F1 F1 18 2D
R 00 00 00 00 00 07 00 00
T D6 06
R 00 00 00 00
T D6 06 DD 4E 05 0C 0C DD 46 04 04 04 21 AB 00 5E
R 00 00 00 00 00 0D 01 00
T E4 06 3A AA 00 C6 07 57 21 0E 0E E5 79 F5 33 C5
R 00 00 00 00 00 03 01 00
T F2 06 33 21 08 02 E5 7B F5 33 D5 33 CD 82 03 F1
R 00 00 00 00 00 0D 00 00
T 00 07 F1 F1 F1
R 00 00 00 00
T 03 07
R 00 00 00 00
T 03 07 DD E1 C9
R 00 00 00 00
T 06 07
R 00 00 00 00
T 06 07
R 00 00 00 00
T 06 07
R 00 00 00 00
T 06 07 DD E5 DD 21 00 00 DD 39 DD 7E 05 C6 05 4F
R 00 00 00 00
T 14 07 DD 7E 04 C6 05 47 21 AB 00 5E 3A AA 00 C6
R 00 00 00 00 00 09 01 00 00 0D 01 00
T 22 07 07 57 21 05 05 E5 79 F5 33 C5 33 21 08 02
R 00 00 00 00
T 30 07 E5 7B F5 33 D5 33 CD 82 03 F1 F1 F1 F1 DD
R 00 00 00 00 00 09 00 00
T 3E 07 E1 C9
R 00 00 00 00
T 40 07
R 00 00 00 00
T 40 07
R 00 00 00 00
T 40 07
R 00 00 00 00
T 40 07 DD E5 DD 21 00 00 DD 39 DD 7E 04 07 07 07
R 00 00 00 00
T 4E 07 07 E6 F0 DD 86 05 4F C5 21 D8 01 E5 79 F5
R 00 00 00 00
T 5C 07 33 21 00 21 E5 CD 00 00 F1 F1 33 C1 C5 21
R 00 00 00 00 02 08 0C 00
T 6A 07 D8 01 E5 79 F5 33 21 00 29 E5 CD 00 00 F1
R 00 00 00 00 02 0D 0C 00
T 78 07 F1 33 C1 21 D8 01 E5 79 F5 33 21 00 31 E5
R 00 00 00 00
T 86 07 CD 00 00 F1 F1 33 DD E1 C9
R 00 00 00 00 02 03 0C 00
T 8F 07
R 00 00 00 00
T 8F 07
R 00 00 00 00
T 8F 07
R 00 00 00 00
T 8F 07 0E C8
R 00 00 00 00
T 91 07
R 00 00 00 00
T 91 07 C5 3E 04 F5 33 CD 00 00 33 CD 00 00 C1 3A
R 00 00 00 00 02 08 0F 00 02 0C 0B 00
T 9F 07 01 00 C6 02 32 01 00 C5 21 80 00 E5 21
R 00 00 00 00 02 02 17 00 02 07 17 00
T AC 07 00 00 E5 21 00 1B E5 CD 00 00 F1 F1 F1 C1
R 00 00 00 00 02 02 17 00 02 0A 06 00
T BA 07 3A 01 00 C6 FE 32 01 00 C5 21 80 00 E5 21
R 00 00 00 00 02 03 17 00 02 08 17 00
T C8 07 00 00 E5 21 00 1B E5 CD 00 00 F1 F1 F1 CD
R 00 00 00 00 02 02 17 00 02 0A 06 00
T D6 07 00 00 C1 0D AF B1 20 B3 3A 11 00 D6 04 C8
R 00 00 00 00 02 02 18 00 00 0B 01 00
T E4 07 AF 21 12 00 B6 20 2A 3E B8 FD 21 07 00 FD
R 00 00 00 00 00 04 01 00 00 0D 01 00
T F2 07 96 00 3E 0B FD 9E 01 30 0E 21 07 00 7E C6
R 00 00 00 00 00 0C 01 00
T 00 08 48 77 23 7E CE F4 77 18 0C
R 00 00 00 00
T 09 08
R 00 00 00 00
T 09 08 FD 21 07 00 FD 36 00 00 FD 36 01 00
R 00 00 00 00 00 04 01 00
T 15 08
R 00 00 00 00
T 15 08 3A 12 00 D6 01 20 2A 3E A0 FD 21 07 00 FD
R 00 00 00 00 00 03 01 00 00 0D 01 00
T 23 08 96 00 3E 0F FD 9E 01 30 0E 21 07 00 7E C6
R 00 00 00 00 00 0C 01 00
T 31 08 60 77 23 7E CE F0 77 18 0C
R 00 00 00 00
T 3A 08
R 00 00 00 00
T 3A 08 FD 21 07 00 FD 36 00 00 FD 36 01 00
R 00 00 00 00 00 04 01 00
T 46 08
R 00 00 00 00
T 46 08 FD 21 12 00 FD 7E 00 D6 02 28 07 FD 7E 00
R 00 00 00 00 00 04 01 00
T 54 08 D6 03 20 2A
R 00 00 00 00
T 58 08
R 00 00 00 00
T 58 08 3E 88 FD 21 07 00 FD 96 00 3E 13 FD 9E 01
R 00 00 00 00 00 06 01 00
T 66 08 30 0E 21 07 00 7E C6 78 77 23 7E CE EC 77
R 00 00 00 00 00 05 01 00
T 74 08 18 0C
R 00 00 00 00
T 76 08
R 00 00 00 00
T 76 08 FD 21 07 00 FD 36 00 00 FD 36 01 00
R 00 00 00 00 00 04 01 00
T 82 08
R 00 00 00 00
T 82 08 3A 12 00 D6 04 20 2A 3E 7C FD 21 07 00 FD
R 00 00 00 00 00 03 01 00 00 0D 01 00
T 90 08 96 00 3E 15 FD 9E 01 30 0E 21 07 00 7E C6
R 00 00 00 00 00 0C 01 00
T 9E 08 84 77 23 7E CE EA 77 18 0C
R 00 00 00 00
T A7 08
R 00 00 00 00
T A7 08 FD 21 07 00 FD 36 00 00 FD 36 01 00
R 00 00 00 00 00 04 01 00
T B3 08
R 00 00 00 00
T B3 08 3A 12 00 D6 05 E2 BD 08 EE 80
R 00 00 00 00 00 03 01 00 00 08 00 00
T BD 08
R 00 00 00 00
T BD 08 F8 3E 70 FD 21 07 00 FD 96 00 3E 17 FD 9E
R 00 00 00 00 00 07 01 00
T CB 08 01 30 0D 21 07 00 7E C6 90 77 23 7E CE E8
R 00 00 00 00 00 06 01 00
T D9 08 77 C9
R 00 00 00 00
T DB 08
R 00 00 00 00
T DB 08 FD 21 07 00 FD 36 00 00 FD 36 01 00 C9
R 00 00 00 00 00 04 01 00
T E8 08
R 00 00 00 00
T E8 08
R 00 00 00 00
T E8 08
R 00 00 00 00
T E8 08 DD E5 DD 21 00 00 DD 39 21 F4 FF 39 F9 DD
R 00 00 00 00
T F6 08 7E 04 5F 87 83 C6 F3 00 4F 3E F3 00 CE 00
R 00 00 00 00 09 08 01 00 89 0C 01 00
T 02 09 47 59 57 13 DD 71 FE DD 70 FF 21 02 00 09
R 00 00 00 00
T 10 09 DD 75 FC DD 74 FD DD 7E 04 C6 11 87 87 C6
R 00 00 00 00
T 1E 09 00 00 DD 77 FA 3E 00 00 CE 00 DD 77 FB DD
R 00 00 00 00 0B 02 17 00 8B 08 17 00
T 2A 09 6E FA DD 66 FB 7D C6 01 DD 77 F8 7C CE 00
R 00 00 00 00
T 38 09 DD 77 F9 DD 75 F6 DD 74 F7 7D C6 02 DD 77
R 00 00 00 00
T 46 09 F4 7C CE 00 DD 77 F5 0A D6 CC CA 2E 0C DD
R 00 00 00 00 00 0D 00 00
T 54 09 6E F4 DD 66 F5 4E 79 D6 18 20 0A DD 6E F4
R 00 00 00 00
T 62 09 DD 66 F5 36 BC 18 0D
R 00 00 00 00
T 69 09
R 00 00 00 00
T 69 09 79 D6 BC 20 08 DD 6E F4 DD 66 F5 36 18
R 00 00 00 00
T 76 09
R 00 00 00 00
T 76 09 DD 6E FE DD 66 FF 6E 7D FE C0 D2 1E 0C 3C
R 00 00 00 00 00 0D 00 00
T 84 09 DD 6E FE DD 66 FF 77 1A 4F D6 02 28 09 79
R 00 00 00 00
T 92 09 FE 04 28 04 D6 08 20 51
R 00 00 00 00
T 9A 09
R 00 00 00 00
T 9A 09 FD 21 01 00 FD 7E 00 D6 10 20 25 FD 7E 01
R 00 00 00 00 00 04 01 00
T A8 09 B7 20 1F DD 6E F8 DD 66 F9 46 3A A6 00 90
R 00 00 00 00 00 0D 01 00
T B6 09 30 0A DD 6E FC DD 66 FD 36 FF 18 08
R 00 00 00 00
T C2 09
R 00 00 00 00
T C2 09 DD 6E FC DD 66 FD 36 01
R 00 00 00 00
T CA 09
R 00 00 00 00
T CA 09 3A 15 00 D6 03 C2 59 0A DD 6E F8 DD 66 F9
R 00 00 00 00 00 03 01 00 00 08 00 00
T D8 09 46 DD 6E FC DD 66 FD 6E 78 85 DD 6E F8 DD
R 00 00 00 00
T E6 09 66 F9 77 18 6E
R 00 00 00 00
T EB 09
R 00 00 00 00
T EB 09 79 D6 0A 20 20 3A 15 00 D6 03 20 62 DD 6E
R 00 00 00 00 00 08 01 00
T F9 09 F8 DD 66 F9 46 DD 6E FC DD 66 FD 6E 78 85
R 00 00 00 00
T 07 0A DD 6E F8 DD 66 F9 77 18 49
R 00 00 00 00
T 10 0A
R 00 00 00 00
T 10 0A 79 D6 03 20 1C DD 6E FE DD 66 FF 35 FD 21
R 00 00 00 00
T 1E 0A 03 00 FD 7E 00 FD B6 01 28 31 2A 03 00 2B
R 00 00 00 00 00 02 01 00 00 0D 01 00
T 2C 0A 22 03 00 18 28
R 00 00 00 00 00 03 01 00
T 31 0A
R 00 00 00 00
T 31 0A 79 D6 05 20 10 3A 01 00 E6 01 20 1C DD 6E
R 00 00 00 00 00 08 01 00
T 3F 0A FE DD 66 FF 35 18 13
R 00 00 00 00
T 46 0A
R 00 00 00 00
T 46 0A 79 D6 06 20 0E 3A 01 00 E6 03 20 07 DD 6E
R 00 00 00 00 00 08 01 00
T 54 0A FE DD 66 FF 34
R 00 00 00 00
T 59 0A
R 00 00 00 00
T 59 0A DD 6E FE DD 66 FF 4E DD 6E F6 DD 66 F7 71
R 00 00 00 00
T 67 0A 3E B0 91 D2 F8 0A DD 6E F4 DD 66 F5 46 DD
R 00 00 00 00 00 06 00 00
T 75 0A 6E F8 DD 66 F9 5E C5 33 51 D5 CD 6F 04 F1
R 00 00 00 00 00 0D 00 00
T 83 0A 33 7D D6 01 20 6F DD 6E F4 DD 66 F5 6E 7D
R 00 00 00 00
T 91 0A FE B8 28 08 FE 18 28 04 D6 BC 20 48
R 00 00 00 00
T 9D 0A
R 00 00 00 00
T 9D 0A FD 21 07 00 FD 4E 00 FD 46 01 11 00 00 79
R 00 00 00 00 00 04 01 00
T AB 0A D6 E8 78 DE FD 7B DE 00 7A DE 00 E2 BB 0A
R 00 00 00 00 00 0E 00 00
T B9 0A EE 80
R 00 00 00 00
T BB 0A
R 00 00 00 00
T BB 0A F2 D9 0A 21 07 00 7E C6 3C C5 4F 23 46 79
R 00 00 00 00 00 03 00 00 00 06 01 00
T C9 0A 2B 77 78 C1 CE 00 23 77 3E 02 F5 33 CD
R 00 00 00 00
T D6 0A 00 00 33
R 00 00 00 00 02 02 0F 00
T D9 0A
R 00 00 00 00
T D9 0A 21 A6 00 36 78 21 01 00 36 78 18 13
R 00 00 00 00 00 03 01 00 02 08 17 00
T E5 0A
R 00 00 00 00
T E5 0A DD 6E FE DD 66 FF 36 CC DD 6E F6 DD 66 F7
R 00 00 00 00
T F3 0A 36 CC CD 8F 07
R 00 00 00 00 00 05 00 00
T F8 0A
R 00 00 00 00
T F8 0A DD 6E F4 DD 66 F5 6E 7D FE 30 28 05 D6 A8
R 00 00 00 00
T 06 0B C2 2E 0C
R 00 00 00 00 00 03 00 00
T 09 0B
R 00 00 00 00
T 09 0B DD 6E FE DD 66 FF 4E DD 6E F8 DD 66 F9 46
R 00 00 00 00
T 17 0B 79 F5 33 C5 33 CD 06 07 F1 7D D6 01 C2
R 00 00 00 00 00 08 00 00
T 24 0B 2E 0C CD 00 00 21 02 02 E5 3A A4 00 F5 33
R 00 00 00 00 00 02 00 00 02 05 0B 00 00 0C 01 00
T 32 0B 3A A3 00 F5 33 21 1B 00 E5 CD 00 00 F1 F1
R 00 00 00 00 00 03 01 00 00 08 01 00 02 0C 15 00
T 40 0B F1 21 A5 00 36 1E DD 6E F8 DD 66 F9 7E CB
R 00 00 00 00 00 04 01 00
T 4E 0B 3F CB 3F CB 3F 32 A3 00 DD 6E FE DD 66 FF
R 00 00 00 00 00 08 01 00
T 5C 0B 7E CB 3F CB 3F CB 3F FD 21 A4 00 FD 77 00
R 00 00 00 00 00 0B 01 00
T 6A 0B 3A A4 00 F5 33 3A A3 00 F5 33 CD 00 00 F1
R 00 00 00 00 00 03 01 00 00 08 01 00 02 0D 0E 00
T 78 0B 4D 21 1B 00 71 FD 21 A3 00 FD 4E 00 0C 3A
R 00 00 00 00 00 04 01 00 00 09 01 00
T 86 0B A4 00 47 C5 CD 00 00 F1 4D 21 1C 00 71 FD
R 00 00 00 00 00 02 01 00 02 07 0E 00 00 0C 01 00
T 94 0B 21 A4 00 FD 4E 00 0C 79 F5 33 3A A3 00 F5
R 00 00 00 00 00 03 01 00 00 0D 01 00
T A2 0B 33 CD 00 00 F1 4D 21 1D 00 71 21 A4 00 4E
R 00 00 00 00 02 04 0E 00 00 09 01 00 00 0D 01 00
T B0 0B 0C 21 A3 00 46 04 79 F5 33 C5 33 CD 00 00
R 00 00 00 00 00 04 01 00 02 0E 0E 00
T BE 0B F1 4D 21 1E 00 71 DD 6E F4 DD 66 F5 7E D6
R 00 00 00 00 00 05 01 00
T CC 0B 30 20 1A 21 02 02 E5 3A A4 00 F5 33 3A
R 00 00 00 00 00 0A 01 00
T D9 0B A3 00 F5 33 21 E1 00 E5 CD 00 00 F1 F1 F1
R 00 00 00 00 00 02 01 00 00 07 00 00 02 0B 15 00
T E7 0B 18 18
R 00 00 00 00
T E9 0B
R 00 00 00 00
T E9 0B 21 02 02 E5 3A A4 00 F5 33 3A A3 00 F5 33
R 00 00 00 00 00 07 01 00 00 0C 01 00
T F7 0B 21 E5 00 E5 CD 00 00 F1 F1 F1
R 00 00 00 00 00 03 00 00 02 07 15 00
T 01 0C
R 00 00 00 00
T 01 0C CD 00 00 DD 6E FE DD 66 FF 36 CC DD 6E F6
R 00 00 00 00 02 03 18 00
T 0F 0C DD 66 F7 36 CC 21 AC 00 36 00 2B 36 CC 18
R 00 00 00 00 00 08 01 00
T 1D 0C 10
R 00 00 00 00
T 1E 0C
R 00 00 00 00
T 1E 0C DD 6E FE DD 66 FF 36 CC DD 6E F6 DD 66 F7
R 00 00 00 00
T 2C 0C 36 CC
R 00 00 00 00
T 2E 0C
R 00 00 00 00
T 2E 0C DD F9 DD E1 C9
R 00 00 00 00
T 33 0C
R 00 00 00 00
T 33 0C
R 00 00 00 00
T 33 0C
R 00 00 00 00
T 33 0C AF 21 0E 00 B6 20 14 3A 12 00 D6 0A E2
R 00 00 00 00 00 04 01 00 00 0A 01 00
T 40 0C 44 0C EE 80
R 00 00 00 00 00 02 00 00
T 44 0C
R 00 00 00 00
T 44 0C F2 4E 0C FD 21 12 00 FD 34 00
R 00 00 00 00 00 03 00 00 00 07 01 00
T 4E 0C
R 00 00 00 00
T 4E 0C FD 21 05 00 FD 36 00 00 FD 36 01 00 21
R 00 00 00 00 00 04 01 00
T 5B 0C 1F 00 36 00 C9
R 00 00 00 00 00 02 01 00
T 60 0C
R 00 00 00 00
T 60 0C
R 00 00 00 00
T 60 0C
R 00 00 00 00
T 60 0C DD E5 DD 21 00 00 DD 39 F5 DD 36 FF 00
R 00 00 00 00
T 6D 0C
R 00 00 00 00
T 6D 0C DD 7E FF D6 20 E2 77 0C EE 80
R 00 00 00 00 00 08 00 00
T 77 0C
R 00 00 00 00
T 77 0C F2 C6 0C DD 7E FF 87 87 DD 77 FE C6 00 00
R 00 00 00 00 00 03 00 00 0B 0E 17 00
T 84 0C 5F 3E 00 00 CE 00 57 4B 47 03 3E 00 02 3E
R 00 00 00 00 8B 04 17 00
T 91 0C CC 12 4B 42 03 03 3E 00 02 21 03 00 19 36
R 00 00 00 00
T 9F 0C 00 3E 23 00 DD 86 FE 4F 3E 23 00 CE 00 47
R 00 00 00 00 09 04 01 00 89 0B 01 00
T AB 0C 59 57 13 3E 00 12 3E CC 02 59 50 13 13 3E
R 00 00 00 00
T B9 0C 00 12 03 03 03 3E 00 02 DD 34 FF 18 A7
R 00 00 00 00
T C6 0C
R 00 00 00 00
T C6 0C CD 00 00 21 80 00 E5 21 00 00 E5 21 00 1B
R 00 00 00 00 02 03 0B 00 02 0A 17 00
T D4 0C E5 CD 00 00 F1 F1 F1 CD 00 00 DD F9 DD E1
R 00 00 00 00 02 04 06 00 02 0A 18 00
T E2 0C C9
R 00 00 00 00
T E3 0C
R 00 00 00 00
T E3 0C
R 00 00 00 00
T E3 0C
R 00 00 00 00
T E3 0C 01 00 00
R 00 00 00 00
T E6 0C
R 00 00 00 00
T E6 0C 79 D6 0E E2 EE 0C EE 80
R 00 00 00 00 00 06 00 00
T EE 0C
R 00 00 00 00
T EE 0C F2 04 0D 3E AD 00 80 5F 3E AD 00 CE 00 57
R 00 00 00 00 00 03 00 00 09 06 01 00 89 0B 01 00
T FA 0C 3E CC 12 78 C6 05 47 0C 18 E2
R 00 00 00 00
T 04 0D
R 00 00 00 00
T 04 0D 01 00 00
R 00 00 00 00
T 07 0D
R 00 00 00 00
T 07 0D 79 D6 0F E2 0F 0D EE 80
R 00 00 00 00 00 06 00 00
T 0F 0D
R 00 00 00 00
T 0F 0D F0 3E F3 00 80 5F 3E F3 00 CE 00 57 3E CC
R 00 00 00 00 09 04 01 00 89 09 01 00
T 1B 0D 12 04 04 04 0C 18 E5
R 00 00 00 00
T 22 0D
R 00 00 00 00
T 22 0D
R 00 00 00 00
T 22 0D
R 00 00 00 00
T 22 0D DD E5 DD 21 00 00 DD 39 F5 DD 36 FE 00 DD
R 00 00 00 00
T 30 0D 36 FF 00 11 00 00
R 00 00 00 00
T 36 0D
R 00 00 00 00
T 36 0D DD 7E FF D6 0E 30 1E 21 AD 00 19 7E D6 CC
R 00 00 00 00 00 0A 01 00
T 44 0D 20 05 DD 6E FE 18 12
R 00 00 00 00
T 4B 0D
R 00 00 00 00
T 4B 0D 13 13 13 13 13 DD 34 FF DD 7E FF DD 77 FE
R 00 00 00 00
T 59 0D 18 DB
R 00 00 00 00
T 5B 0D
R 00 00 00 00
T 5B 0D 2E FF
R 00 00 00 00
T 5D 0D
R 00 00 00 00
T 5D 0D DD F9 DD E1 C9
R 00 00 00 00
T 62 0D
R 00 00 00 00
T 62 0D
R 00 00 00 00
T 62 0D
R 00 00 00 00
T 62 0D DD E5 DD 21 00 00 DD 39 F5 DD 36 FE 00 DD
R 00 00 00 00
T 70 0D 36 FF 00 11 00 00
R 00 00 00 00
T 76 0D
R 00 00 00 00
T 76 0D DD 7E FF D6 0F 30 1C 21 F3 00 19 7E D6 CC
R 00 00 00 00 00 0A 01 00
T 84 0D 20 05 DD 6E FE 18 10
R 00 00 00 00
T 8B 0D
R 00 00 00 00
T 8B 0D 13 13 13 DD 34 FF DD 7E FF DD 77 FE 18 DD
R 00 00 00 00
T 99 0D
R 00 00 00 00
T 99 0D 2E FF
R 00 00 00 00
T 9B 0D
R 00 00 00 00
T 9B 0D DD F9 DD E1 C9
R 00 00 00 00
T A0 0D
R 00 00 00 00
T A0 0D
R 00 00 00 00
T A0 0D
R 00 00 00 00
T A0 0D DD E5 DD 21 00 00 DD 39 21 F7 FF 39 F9 CD
R 00 00 00 00
T AE 0D 62 0D DD 75 FF 7D C6 11 DD 77 FE DD 7E FF
R 00 00 00 00 00 02 00 00
T BC 0D 3C CA 27 12 AF FD 21 12 00 FD B6 00 CA
R 00 00 00 00 00 04 00 00 00 09 01 00
T C9 0D 89 0F FD 7E 00 D6 01 20 1D DD 7E 04 D6 01
R 00 00 00 00 00 02 00 00
T D7 0D C2 89 0F 21 00 64 E5 CD 00 00 F1 7D D6 14
R 00 00 00 00 00 03 00 00 02 0A 22 00
T E5 0D D2 89 0F DD 36 04 0A C3 89 0F
R 00 00 00 00 00 03 00 00 00 0A 00 00
T EF 0D
R 00 00 00 00
T EF 0D 3A 12 00 D6 02 20 31 DD 7E 04 D6 01 C2
R 00 00 00 00 00 03 01 00
T FC 0D 89 0F 21 00 64 E5 CD 00 00 F1 7D D6 28 30
R 00 00 00 00 00 02 00 00 02 09 22 00
T 0A 0E 07 DD 36 04 06 C3 89 0F
R 00 00 00 00 00 08 00 00
T 12 0E
R 00 00 00 00
T 12 0E 21 00 64 E5 CD 00 00 F1 3E 50 95 D2 89 0F
R 00 00 00 00 02 07 22 00 00 0E 00 00
T 20 0E DD 36 04 0A C3 89 0F
R 00 00 00 00 00 07 00 00
T 27 0E
R 00 00 00 00
T 27 0E 3A 12 00 D6 03 20 31 DD 7E 04 D6 01 C2
R 00 00 00 00 00 03 01 00
T 34 0E 89 0F 21 00 64 E5 CD 00 00 F1 7D D6 28 30
R 00 00 00 00 00 02 00 00 02 09 22 00
T 42 0E 07 DD 36 04 06 C3 89 0F
R 00 00 00 00 00 08 00 00
T 4A 0E
R 00 00 00 00
T 4A 0E 21 00 64 E5 CD 00 00 F1 3E 50 95 D2 89 0F
R 00 00 00 00 02 07 22 00 00 0E 00 00
T 58 0E DD 36 04 02 C3 89 0F
R 00 00 00 00 00 07 00 00
T 5F 0E
R 00 00 00 00
T 5F 0E 3A 12 00 D6 04 20 37 DD 7E 04 D6 01 C2
R 00 00 00 00 00 03 01 00
T 6C 0E 89 0F 21 00 64 E5 CD 00 00 F1 7D D6 1E 30
R 00 00 00 00 00 02 00 00 02 09 22 00
T 7A 0E 07 DD 36 04 06 C3 89 0F
R 00 00 00 00 00 08 00 00
T 82 0E
R 00 00 00 00
T 82 0E 21 00 64 E5 CD 00 00 F1 3E 3C 95 30 07 DD
R 00 00 00 00 02 07 22 00
T 90 0E 36 04 02 C3 89 0F
R 00 00 00 00 00 06 00 00
T 96 0E
R 00 00 00 00
T 96 0E DD 36 04 0A C3 89 0F
R 00 00 00 00 00 07 00 00
T 9D 0E
R 00 00 00 00
T 9D 0E 3A 12 00 D6 05 20 45 DD 7E 04 D6 01 20 2F
R 00 00 00 00 00 03 01 00
T AB 0E 21 00 64 E5 CD 00 00 F1 7D D6 1E 30 07 DD
R 00 00 00 00 02 07 22 00
T B9 0E 36 04 06 C3 89 0F
R 00 00 00 00 00 06 00 00
T BF 0E
R 00 00 00 00
T BF 0E 21 00 64 E5 CD 00 00 F1 3E 3C 95 30 07 DD
R 00 00 00 00 02 07 22 00
T CD 0E 36 04 02 C3 89 0F
R 00 00 00 00 00 06 00 00
T D3 0E
R 00 00 00 00
T D3 0E DD 36 04 0A C3 89 0F
R 00 00 00 00 00 07 00 00
T DA 0E
R 00 00 00 00
T DA 0E DD 7E 04 D6 04 C2 89 0F DD 36 04 08 C3
R 00 00 00 00 00 08 00 00
T E7 0E 89 0F
R 00 00 00 00 00 02 00 00
T E9 0E
R 00 00 00 00
T E9 0E 3A 12 00 D6 06 20 41 DD 7E 04 D6 01 20 2D
R 00 00 00 00 00 03 01 00
T F7 0E 21 00 64 E5 CD 00 00 F1 7D D6 1E 30 07 DD
R 00 00 00 00 02 07 22 00
T 05 0F 36 04 06 C3 89 0F
R 00 00 00 00 00 06 00 00
T 0B 0F
R 00 00 00 00
T 0B 0F 21 00 64 E5 CD 00 00 F1 3E 3C 95 30 06 DD
R 00 00 00 00 02 07 22 00
T 19 0F 36 04 02 18 6B
R 00 00 00 00
T 1E 0F
R 00 00 00 00
T 1E 0F DD 36 04 0A 18 65
R 00 00 00 00
T 24 0F
R 00 00 00 00
T 24 0F DD 7E 04 D6 04 20 5E DD 36 04 02 18 58
R 00 00 00 00
T 31 0F
R 00 00 00 00
T 31 0F 3A 12 00 D6 07 E2 3B 0F EE 80
R 00 00 00 00 00 03 01 00 00 08 00 00
T 3B 0F
R 00 00 00 00
T 3B 0F FA 89 0F DD 7E 04 D6 01 20 2C 21 00 64 E5
R 00 00 00 00 00 03 00 00
T 49 0F CD 00 00 F1 7D D6 1E 30 06 DD 36 04 06 18
R 00 00 00 00 02 03 22 00
T 57 0F 31
R 00 00 00 00
T 58 0F
R 00 00 00 00
T 58 0F 21 00 64 E5 CD 00 00 F1 3E 3C 95 30 06 DD
R 00 00 00 00 02 07 22 00
T 66 0F 36 04 02 18 1E
R 00 00 00 00
T 6B 0F
R 00 00 00 00
T 6B 0F DD 36 04 0A 18 18
R 00 00 00 00
T 71 0F
R 00 00 00 00
T 71 0F DD 7E 04 D6 04 20 06 DD 36 04 02 18 0B
R 00 00 00 00
T 7E 0F
R 00 00 00 00
T 7E 0F DD 7E 04 D6 08 20 04 DD 36 04 02
R 00 00 00 00
T 89 0F
R 00 00 00 00
T 89 0F DD 7E FF 5F 87 83 C6 F3 00 5F 3E F3 00 CE
R 00 00 00 00 09 09 01 00 89 0D 01 00
T 95 0F 00 57 4B 47 03 DD 7E 04 02 DD 7E 04 D6 01
R 00 00 00 00
T A3 0F 28 1C DD 7E 04 D6 02 28 15 DD 7E 04 D6 05
R 00 00 00 00
T B1 0F 28 0E DD 7E 04 D6 06 28 07 DD 7E 04 D6 0A
R 00 00 00 00
T BF 0F 20 47
R 00 00 00 00
T C1 0F
R 00 00 00 00
T C1 0F DD 7E FE 87 87 C6 00 00 DD 77 FB 3E 00 00
R 00 00 00 00 0B 08 17 00 8B 0E 17 00
T CD 0F CE 00 DD 77 FC DD 4E FB DD 46 FC 03 03 3E
R 00 00 00 00
T DB 0F 1C 02 DD 7E FB C6 03 4F DD 7E FC CE 00 47
R 00 00 00 00
T E9 0F 3E 0F 02 DD 4E FB DD 46 FC 03 DD 7E 05 02
R 00 00 00 00
T F7 0F DD 6E FB DD 66 FC DD 7E 06 77 DD 7E 06 12
R 00 00 00 00
T 05 10 C3 DC 11
R 00 00 00 00 00 03 00 00
T 08 10
R 00 00 00 00
T 08 10 DD 7E 04 D6 07 20 47 DD 7E FE 87 87 C6
R 00 00 00 00
T 15 10 00 00 DD 77 FB 3E 00 00 CE 00 DD 77 FC DD
R 00 00 00 00 0B 02 17 00 8B 08 17 00
T 21 10 4E FB DD 46 FC 03 03 3E AC 02 DD 7E FB C6
R 00 00 00 00
T 2F 10 03 4F DD 7E FC CE 00 47 3E 0F 02 DD 4E FB
R 00 00 00 00
T 3D 10 DD 46 FC 03 DD 7E 05 02 DD 6E FB DD 66 FC
R 00 00 00 00
T 4B 10 DD 7E 06 77 DD 7E 06 12 C3 DC 11
R 00 00 00 00 00 0B 00 00
T 56 10
R 00 00 00 00
T 56 10 DD 7E 04 D6 03 C2 3F 11 DD 7E FE 87 87 C6
R 00 00 00 00 00 08 00 00
T 64 10 00 00 DD 77 FB 3E 00 00 CE 00 DD 77 FC DD
R 00 00 00 00 0B 02 17 00 8B 08 17 00
T 70 10 4E FB DD 46 FC 03 03 3E B4 02 DD 7E FB C6
R 00 00 00 00
T 7E 10 03 4F DD 7E FC CE 00 47 3E 0F 02 DD 4E FB
R 00 00 00 00
T 8C 10 DD 46 FC 03 DD 7E 05 C6 FA DD 77 FA 02 DD
R 00 00 00 00
T 9A 10 7E 06 C6 0C DD 77 F9 DD 6E FB DD 66 FC DD
R 00 00 00 00
T A8 10 7E F9 77 DD 7E F9 12 DD 36 FD 00
R 00 00 00 00
T B3 10
R 00 00 00 00
T B3 10 DD 7E FD D6 07 E2 BD 10 EE 80
R 00 00 00 00 00 08 00 00
T BD 10
R 00 00 00 00
T BD 10 F2 DC 11 CD 62 0D DD 75 FF 7D C6 11 DD 77
R 00 00 00 00 00 03 00 00 00 06 00 00
T CB 10 FE 87 87 C6 00 00 5F 3E 00 00 CE 00 57 21
R 00 00 00 00 0B 06 17 00 8B 0A 17 00
T D7 10 03 00 19 36 0F 4B 42 03 DD 7E FA 02 DD 7E
R 00 00 00 00
T E5 10 FD 07 07 07 07 E6 F0 6F DD 7E F9 85 DD 77
R 00 00 00 00
T F3 10 F7 12 D5 DD 7E FF 5F 87 83 D1 DD 77 F8 C6
R 00 00 00 00
T 01 11 F3 00 4F 3E F3 00 CE 00 47 DD 7E F7 02 3E
R 00 00 00 00 09 02 01 00 89 06 01 00
T 0D 11 F3 00 DD 86 F8 4F 3E F3 00 CE 00 47 03 DD
R 00 00 00 00 09 02 01 00 89 09 01 00
T 19 11 7E 04 02 DD 7E FD D6 06 E2 26 11 EE 80
R 00 00 00 00 00 0B 00 00
T 26 11
R 00 00 00 00
T 26 11 F2 32 11 4B 42 03 03 3E 18 02 18 07
R 00 00 00 00 00 03 00 00
T 32 11
R 00 00 00 00
T 32 11 4B 42 03 03 3E B8 02
R 00 00 00 00
T 39 11
R 00 00 00 00
T 39 11 DD 34 FD C3 B3 10
R 00 00 00 00 00 06 00 00
T 3F 11
R 00 00 00 00
T 3F 11 DD 7E 04 D6 04 28 07 DD 7E 04 D6 0E 20 45
R 00 00 00 00
T 4D 11
R 00 00 00 00
T 4D 11 DD 7E FE 87 87 C6 00 00 DD 77 FB 3E 00 00
R 00 00 00 00 0B 08 17 00 8B 0E 17 00
T 59 11 CE 00 DD 77 FC DD 4E FB DD 46 FC 03 03 3E
R 00 00 00 00
T 67 11 30 02 DD 7E FB C6 03 4F DD 7E FC CE 00 47
R 00 00 00 00
T 75 11 3E 0A 02 DD 4E FB DD 46 FC 03 DD 7E 05 02
R 00 00 00 00
T 83 11 DD 7E 06 C6 0C DD 6E FB DD 66 FC 77 12 18
R 00 00 00 00
T 91 11 4A
R 00 00 00 00
T 92 11
R 00 00 00 00
T 92 11 DD 7E 04 D6 08 20 43 DD 7E FE 87 87 C6
R 00 00 00 00
T 9F 11 00 00 DD 77 FB 3E 00 00 CE 00 DD 77 FC DD
R 00 00 00 00 0B 02 17 00 8B 08 17 00
T AB 11 4E FB DD 46 FC 03 03 3E A8 02 DD 7E FB C6
R 00 00 00 00
T B9 11 03 4F DD 7E FC CE 00 47 3E 0A 02 DD 4E FB
R 00 00 00 00
T C7 11 DD 46 FC 03 DD 7E 05 02 DD 7E 06 C6 0C DD
R 00 00 00 00
T D5 11 6E FB DD 66 FC 77 12
R 00 00 00 00
T DC 11
R 00 00 00 00
T DC 11 3A A6 00 DD 96 05 30 15 DD 7E FF 5F 87 83
R 00 00 00 00 00 03 01 00
T EA 11 C6 F3 00 4F 3E F3 00 CE 00 47 03 03 3E FF
R 00 00 00 00 09 03 01 00 89 07 01 00
T F6 11 02 18 13
R 00 00 00 00
T F9 11
R 00 00 00 00
T F9 11 DD 7E FF 5F 87 83 C6 F3 00 4F 3E F3 00 CE
R 00 00 00 00 09 09 01 00 89 0D 01 00
T 05 12 00 47 03 03 3E 01 02
R 00 00 00 00
T 0C 12
R 00 00 00 00
T 0C 12 DD 7E FF 5F 87 83 C6 F3 00 4F 3E F3 00 CE
R 00 00 00 00 09 09 01 00 89 0D 01 00
T 18 12 00 47 0A D6 A0 30 08 3E 06 F5 33 CD 00 00
R 00 00 00 00 02 0E 0F 00
T 26 12 33
R 00 00 00 00
T 27 12
R 00 00 00 00
T 27 12 DD F9 DD E1 C9
R 00 00 00 00
T 2C 12
R 00 00 00 00
T 2C 12
R 00 00 00 00
T 2C 12
R 00 00 00 00
T 2C 12 DD E5 DD 21 00 00 DD 39 21 F9 FF 39 F9 CD
R 00 00 00 00
T 3A 12 22 0D 4D 79 C6 02 DD 77 FF 79 3C CA 8F 16
R 00 00 00 00 00 02 00 00 00 0E 00 00
T 48 12 79 5F 87 87 83 C6 AD 00 DD 77 FB 3E AD 00
R 00 00 00 00 09 08 01 00 89 0E 01 00
T 54 12 CE 00 DD 77 FC DD 4E FB DD 46 FC 03 DD 7E
R 00 00 00 00
T 62 12 07 02 DD 4E FB DD 46 FC 03 03 3E 01 02 DD
R 00 00 00 00
T 70 12 7E FB C6 03 DD 77 FD DD 7E FC CE 00 DD 77
R 00 00 00 00
T 7E 12 FE DD 6E FD DD 66 FE 36 00 DD 7E 04 D6 01
R 00 00 00 00
T 8C 12 20 2E DD 7E FF 87 87 C6 00 00 4F 3E 00 00
R 00 00 00 00 0B 0A 17 00 8B 0E 17 00
T 98 12 CE 00 47 59 57 13 13 3E 08 12 21 03 00 09
R 00 00 00 00
T A6 12 EB 3E 04 12 DD 7E FB C6 04 5F DD 7E FC CE
R 00 00 00 00
T B4 12 00 57 3E 00 12 C3 6D 16
R 00 00 00 00 00 08 00 00
T BC 12
R 00 00 00 00
T BC 12 DD 7E 04 D6 02 20 2E DD 7E FF 87 87 C6
R 00 00 00 00
T C9 12 00 00 4F 3E 00 00 CE 00 47 59 57 13 13 3E
R 00 00 00 00 0B 02 17 00 8B 06 17 00
T D5 12 34 12 21 03 00 09 EB 3E 0D 12 DD 7E FB C6
R 00 00 00 00
T E3 12 04 5F DD 7E FC CE 00 57 3E 01 12 C3 6D 16
R 00 00 00 00 00 0E 00 00
T F1 12
R 00 00 00 00
T F1 12 DD 7E 04 D6 06 20 2E DD 7E FF 87 87 C6
R 00 00 00 00
T FE 12 00 00 4F 3E 00 00 CE 00 47 59 57 13 13 3E
R 00 00 00 00 0B 02 17 00 8B 06 17 00
T 0A 13 3C 12 21 03 00 09 EB 3E 09 12 DD 7E FB C6
R 00 00 00 00
T 18 13 04 5F DD 7E FC CE 00 57 3E 00 12 C3 6D 16
R 00 00 00 00 00 0E 00 00
T 26 13
R 00 00 00 00
T 26 13 DD 7E 04 D6 07 20 2E DD 7E FF 87 87 C6
R 00 00 00 00
T 33 13 00 00 4F 3E 00 00 CE 00 47 59 57 13 13 3E
R 00 00 00 00 0B 02 17 00 8B 06 17 00
T 3F 13 40 12 21 03 00 09 EB 3E 08 12 DD 7E FB C6
R 00 00 00 00
T 4D 13 04 5F DD 7E FC CE 00 57 3E 00 12 C3 6D 16
R 00 00 00 00 00 0E 00 00
T 5B 13
R 00 00 00 00
T 5B 13 DD 7E 04 D6 03 20 2E DD 7E FF 87 87 C6
R 00 00 00 00
T 68 13 00 00 4F 3E 00 00 CE 00 47 59 57 13 13 3E
R 00 00 00 00 0B 02 17 00 8B 06 17 00
T 74 13 10 12 21 03 00 09 EB 3E 0E 12 DD 7E FB C6
R 00 00 00 00
T 82 13 04 5F DD 7E FC CE 00 57 3E 00 12 C3 6D 16
R 00 00 00 00 00 0E 00 00
T 90 13
R 00 00 00 00
T 90 13 DD 7E 04 D6 04 20 2E DD 7E FF 87 87 C6
R 00 00 00 00
T 9D 13 00 00 4F 3E 00 00 CE 00 47 59 57 13 13 3E
R 00 00 00 00 0B 02 17 00 8B 06 17 00
T A9 13 14 12 21 03 00 09 EB 3E 0E 12 DD 7E FB C6
R 00 00 00 00
T B7 13 04 5F DD 7E FC CE 00 57 3E 00 12 C3 6D 16
R 00 00 00 00 00 0E 00 00
T C5 13
R 00 00 00 00
T C5 13 DD 7E 04 D6 05 20 2E DD 7E FF 87 87 C6
R 00 00 00 00
T D2 13 00 00 4F 3E 00 00 CE 00 47 59 57 13 13 3E
R 00 00 00 00 0B 02 17 00 8B 06 17 00
T DE 13 20 12 21 03 00 09 EB 3E 06 12 DD 7E FB C6
R 00 00 00 00
T EC 13 04 5F DD 7E FC CE 00 57 3E 01 12 C3 6D 16
R 00 00 00 00 00 0E 00 00
T FA 13
R 00 00 00 00
T FA 13 DD 7E 04 D6 08 20 2E DD 7E FF 87 87 C6
R 00 00 00 00
T 07 14 00 00 4F 3E 00 00 CE 00 47 59 57 13 13 3E
R 00 00 00 00 0B 02 17 00 8B 06 17 00
T 13 14 54 12 21 03 00 09 EB 3E 0B 12 DD 7E FB C6
R 00 00 00 00
T 21 14 04 5F DD 7E FC CE 00 57 3E 00 12 C3 6D 16
R 00 00 00 00 00 0E 00 00
T 2F 14
R 00 00 00 00
T 2F 14 DD 7E 04 D6 09 20 2E DD 7E FF 87 87 C6
R 00 00 00 00
T 3C 14 00 00 4F 3E 00 00 CE 00 47 59 57 13 13 3E
R 00 00 00 00 0B 02 17 00 8B 06 17 00
T 48 14 58 12 21 03 00 09 EB 3E 0B 12 DD 7E FB C6
R 00 00 00 00
T 56 14 04 5F DD 7E FC CE 00 57 3E 00 12 C3 6D 16
R 00 00 00 00 00 0E 00 00
T 64 14
R 00 00 00 00
T 64 14 DD 7E 04 D6 0A 20 2E DD 7E FF 87 87 C6
R 00 00 00 00
T 71 14 00 00 4F 3E 00 00 CE 00 47 59 57 13 13 3E
R 00 00 00 00 0B 02 17 00 8B 06 17 00
T 7D 14 5C 12 21 03 00 09 EB 3E 0B 12 DD 7E FB C6
R 00 00 00 00
T 8B 14 04 5F DD 7E FC CE 00 57 3E 00 12 C3 6D 16
R 00 00 00 00 00 0E 00 00
T 99 14
R 00 00 00 00
T 99 14 DD 7E 04 D6 0B 20 2E DD 7E FF 87 87 C6
R 00 00 00 00
T A6 14 00 00 4F 3E 00 00 CE 00 47 59 57 13 13 3E
R 00 00 00 00 0B 02 17 00 8B 06 17 00
T B2 14 60 12 21 03 00 09 EB 3E 0B 12 DD 7E FB C6
R 00 00 00 00
T C0 14 04 5F DD 7E FC CE 00 57 3E 00 12 C3 6D 16
R 00 00 00 00 00 0E 00 00
T CE 14
R 00 00 00 00
T CE 14 DD 7E 04 D6 0D 20 2E DD 7E FF 87 87 C6
R 00 00 00 00
T DB 14 00 00 4F 3E 00 00 CE 00 47 59 57 13 13 3E
R 00 00 00 00 0B 02 17 00 8B 06 17 00
T E7 14 70 12 21 03 00 09 EB 3E 0B 12 DD 7E FB C6
R 00 00 00 00
T F5 14 04 5F DD 7E FC CE 00 57 3E 00 12 C3 6D 16
R 00 00 00 00 00 0E 00 00
T 03 15
R 00 00 00 00
T 03 15 DD 7E 04 D6 0C 20 4D DD 7E FF 87 87 C6
R 00 00 00 00
T 10 15 00 00 DD 77 F9 3E 00 00 CE 00 DD 77 FA DD
R 00 00 00 00 0B 02 17 00 8B 08 17 00
T 1C 15 5E F9 DD 56 FA 13 13 3E 64 12 DD 7E F9 C6
R 00 00 00 00
T 2A 15 03 5F DD 7E FA CE 00 57 3E 07 12 DD 7E FB
R 00 00 00 00
T 38 15 C6 04 5F DD 7E FC CE 00 57 3E 01 12 DD 6E
R 00 00 00 00
T 46 15 FD DD 66 FE 36 00 3E 01 02 21 22 00 36 00
R 00 00 00 00 00 0C 01 00
T 54 15 C3 6D 16
R 00 00 00 00 00 03 00 00
T 57 15
R 00 00 00 00
T 57 15 DD 7E 04 D6 0E 20 48 DD 7E FF 87 87 C6
R 00 00 00 00
T 64 15 00 00 DD 77 F9 3E 00 00 CE 00 DD 77 FA DD
R 00 00 00 00 0B 02 17 00 8B 08 17 00
T 70 15 5E F9 DD 56 FA 13 13 3E 80 12 DD 7E F9 C6
R 00 00 00 00
T 7E 15 03 5F DD 7E FA CE 00 57 3E 07 12 DD 7E FB
R 00 00 00 00
T 8C 15 C6 04 5F DD 7E FC CE 00 57 3E 01 12 DD 6E
R 00 00 00 00
T 9A 15 FD DD 66 FE 36 00 3E 01 02 C3 6D 16
R 00 00 00 00 00 0C 00 00
T A6 15
R 00 00 00 00
T A6 15 DD 7E 04 D6 0F 20 2C DD 7E FF 87 87 C6
R 00 00 00 00
T B3 15 00 00 4F 3E 00 00 CE 00 47 59 57 13 13 3E
R 00 00 00 00 0B 02 17 00 8B 06 17 00
T BF 15 A0 12 03 03 03 3E 07 02 DD 7E FB C6 04 4F
R 00 00 00 00
T CD 15 DD 7E FC CE 00 47 3E 01 02 C3 6D 16
R 00 00 00 00 00 0C 00 00
T D9 15
R 00 00 00 00
T D9 15 DD 7E 04 D6 10 20 2B DD 7E FF 87 87 C6
R 00 00 00 00
T E6 15 00 00 4F 3E 00 00 CE 00 47 59 57 13 13 3E
R 00 00 00 00 0B 02 17 00 8B 06 17 00
T F2 15 8C 12 03 03 03 3E 07 02 DD 7E FB C6 04 4F
R 00 00 00 00
T 00 16 DD 7E FC CE 00 47 3E 01 02 18 62
R 00 00 00 00
T 0B 16
R 00 00 00 00
T 0B 16 DD 7E 04 D6 11 20 2B DD 7E FF 87 87 C6
R 00 00 00 00
T 18 16 00 00 4F 3E 00 00 CE 00 47 59 57 13 13 3E
R 00 00 00 00 0B 02 17 00 8B 06 17 00
T 24 16 88 12 03 03 03 3E 0B 02 DD 7E FB C6 04 4F
R 00 00 00 00
T 32 16 DD 7E FC CE 00 47 3E 00 02 18 30
R 00 00 00 00
T 3D 16
R 00 00 00 00
T 3D 16 DD 7E 04 D6 12 20 29 DD 7E FF 87 87 C6
R 00 00 00 00
T 4A 16 00 00 4F 3E 00 00 CE 00 47 59 57 13 13 3E
R 00 00 00 00 0B 02 17 00 8B 06 17 00
T 56 16 9C 12 03 03 03 3E 0B 02 DD 7E FB C6 04 4F
R 00 00 00 00
T 64 16 DD 7E FC CE 00 47 3E 00 02
R 00 00 00 00
T 6D 16
R 00 00 00 00
T 6D 16 DD 7E FF 87 87 C6 00 00 4F 3E 00 00 CE 00
R 00 00 00 00 0B 08 17 00 8B 0C 17 00
T 79 16 47 59 57 13 DD 7E 05 12 DD 7E 06 02 DD 6E
R 00 00 00 00
T 87 16 FB DD 66 FC DD 7E 06 77
R 00 00 00 00
T 8F 16
R 00 00 00 00
T 8F 16 DD F9 DD E1 C9
R 00 00 00 00
T 94 16
R 00 00 00 00
T 94 16
R 00 00 00 00
T 94 16
R 00 00 00 00
T 94 16 DD E5 DD 21 00 00 DD 39 21 FB FF 39 F9 FD
R 00 00 00 00
T A2 16 21 0E 00 FD 6E 00 26 00 29 3E 00 00 85 4F
R 00 00 00 00 00 03 01 00 0B 0C 02 00
T AF 16 3E 00 00 8C 67 69 7E 23 46 4F 21 05 00 86
R 00 00 00 00 8B 03 02 00 00 0D 01 00
T BC 16 5F 78 23 8E 57 1A 6F 3C CA 85 17 7D 16 00
R 00 00 00 00 00 0B 00 00
T CA 16 FD 21 03 00 FD 96 00 C2 8A 17 7A FD 96 01
R 00 00 00 00 00 04 01 00 00 0A 00 00
T D8 16 C2 8A 17 FD 21 05 00 FD 34 00 20 03 FD 34
R 00 00 00 00 00 03 00 00 00 07 01 00
T E6 16 01
R 00 00 00 00
T E7 16
R 00 00 00 00
T E7 16 21 05 00 79 86 5F 78 23 8E 57 1A DD 77 FF
R 00 00 00 00 00 03 01 00
T F5 16 DD 36 FB 00
R 00 00 00 00
T F9 16
R 00 00 00 00
T F9 16 DD 7E FB DD 96 FF 30 76 FD 21 05 00 FD 34
R 00 00 00 00 00 0C 01 00
T 07 17 00 20 03 FD 34 01
R 00 00 00 00
T 0D 17
R 00 00 00 00
T 0D 17 21 05 00 79 86 5F 78 23 8E 57 1A DD 77 FE
R 00 00 00 00 00 03 01 00
T 1B 17 FD 34 00 20 03 FD 34 01
R 00 00 00 00
T 23 17
R 00 00 00 00
T 23 17 21 05 00 79 86 5F 78 23 8E 57 1A DD 77 FD
R 00 00 00 00 00 03 01 00
T 31 17 FD 34 00 20 03 FD 34 01
R 00 00 00 00
T 39 17
R 00 00 00 00
T 39 17 21 05 00 79 86 5F 78 23 8E 57 1A DD 77 FC
R 00 00 00 00 00 03 01 00
T 47 17 FD 34 00 20 03 FD 34 01
R 00 00 00 00
T 4F 17
R 00 00 00 00
T 4F 17 21 05 00 79 86 5F 78 23 8E 57 1A 6F C5 7D
R 00 00 00 00 00 03 01 00
T 5D 17 F5 33 DD 66 FD DD 6E FE E5 DD 7E FC F5 33
R 00 00 00 00
T 6B 17 CD 2C 12 F1 F1 C1 DD 34 FB C3 F9 16
R 00 00 00 00 00 03 00 00 00 0C 00 00
T 77 17
R 00 00 00 00
T 77 17 FD 21 05 00 FD 34 00 20 0A FD 34 01 18 05
R 00 00 00 00 00 04 01 00
T 85 17
R 00 00 00 00
T 85 17 21 1F 00 36 01
R 00 00 00 00 00 03 01 00
T 8A 17
R 00 00 00 00
T 8A 17 DD F9 DD E1 C9
R 00 00 00 00
T 8F 17
R 00 00 00 00
T 8F 17
R 00 00 00 00
T 8F 17
R 00 00 00 00
T 8F 17 21 A6 00 36 78 21 A7 00 36 B0 21 AC 00 36
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 9D 17 00 21 AA 00 36 00 21 AB 00 36 CC 21 02 00
R 00 00 00 00 00 04 01 00 00 09 01 00 02 0E 17 00
T AB 17 36 00 23 36 07 3A A6 00 32 01 00 3A A7 00
R 00 00 00 00 00 08 01 00 02 0B 17 00 00 0E 01 00
T B9 17 32 00 00 21 06 00 36 04 23 36 0F 3A AA 00
R 00 00 00 00 02 03 17 00 02 06 17 00 00 0E 01 00
T C7 17 32 05 00 3A AB 00 32 04 00 C9
R 00 00 00 00 02 03 17 00 00 06 01 00 02 09 17 00
T D1 17
R 00 00 00 00
T D1 17
R 00 00 00 00
T D1 17
R 00 00 00 00
T D1 17 21 AC 00 36 00 21 AA 00 36 00 21 AB 00 36
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T DF 17 CC 21 02 00 36 00 23 36 07 3A A6 00 32
R 00 00 00 00 02 04 17 00 00 0C 01 00
T EC 17 01 00 3A A7 00 32 00 00 21
R 00 00 00 00 02 02 17 00 00 05 01 00 02 08 17 00
T F5 17 06 00 36 04 23 36 0F 3A AA 00 32 05 00 3A
R 00 00 00 00 02 02 17 00 00 0A 01 00 02 0D 17 00
T 03 18 AB 00 32 04 00 C9
R 00 00 00 00 00 02 01 00 02 05 17 00
T 09 18
R 00 00 00 00
T 09 18
R 00 00 00 00
T 09 18
R 00 00 00 00
T 09 18 DD E5 DD 21 00 00 DD 39 DD 7E 04 D6 01 C2
R 00 00 00 00
T 17 18 DB 18 3A 00 00 D6 01 20 0E AF FD 21 11 00
R 00 00 00 00 00 02 00 00 02 05 1C 00 00 0E 01 00
T 25 18 FD B6 00 20 04 FD 36 00 01
R 00 00 00 00
T 2E 18
R 00 00 00 00
T 2E 18 3A 00 00 D6 09 20 0F FD 21 11 00 FD 7E 00
R 00 00 00 00 02 03 1C 00 00 0B 01 00
T 3C 18 D6 01 20 04 FD 36 00 02
R 00 00 00 00
T 44 18
R 00 00 00 00
T 44 18 3A 00 00 D6 07 20 0F FD 21 11 00 FD 7E 00
R 00 00 00 00 02 03 1C 00 00 0B 01 00
T 52 18 D6 02 20 04 FD 36 00 03
R 00 00 00 00
T 5A 18
R 00 00 00 00
T 5A 18 3A 00 00 D6 09 20 1F FD 21 11 00 FD 7E 00
R 00 00 00 00 02 03 1C 00 00 0B 01 00
T 68 18 D6 03 20 14 FD 36 00 04 3E 04 F5 33 CD
R 00 00 00 00
T 75 18 00 00 33 3E 02 F5 33 CD 00 00 33
R 00 00 00 00 02 02 0F 00 02 0A 0F 00
T 80 18
R 00 00 00 00
T 80 18 3A 00 00 E6 08 28 11 21 A6 00 6E 3E 30 95
R 00 00 00 00 02 03 21 00 00 0A 01 00
T 8E 18 30 1D 7D C6 FE 32 A6 00 18 15
R 00 00 00 00 00 08 01 00
T 98 18
R 00 00 00 00
T 98 18 3A 00 00 E6 02 28 0E 21 A6 00 6E 7D FE C0
R 00 00 00 00 02 03 21 00 00 0A 01 00
T A6 18 30 05 C6 02 32 A6 00
R 00 00 00 00 00 07 01 00
T AD 18
R 00 00 00 00
T AD 18 3A 00 00 E6 80 20 08 3A 00 00 E6 40 CA
R 00 00 00 00 02 03 21 00 02 0A 21 00
T BA 18 33 19
R 00 00 00 00 00 02 00 00
T BC 18
R 00 00 00 00
T BC 18 21 AC 00 7E B7 20 70 36 01 3A A6 00 32
R 00 00 00 00 00 03 01 00 00 0C 01 00
T C9 18 AA 00 3A A7 00 32 AB 00 3E 03 F5 33 CD
R 00 00 00 00 00 02 01 00 00 05 01 00 00 08 01 00
T D6 18 00 00 33 18 58
R 00 00 00 00 02 02 0F 00
T DB 18
R 00 00 00 00
T DB 18 3A 00 00 E6 08 28 11 21 A6 00 6E 3E 30 95
R 00 00 00 00 02 03 23 00 00 0A 01 00
T E9 18 30 1D 7D C6 FE 32 A6 00 18 15
R 00 00 00 00 00 08 01 00
T F3 18
R 00 00 00 00
T F3 18 3A 00 00 E6 02 28 0E 21 A6 00 6E 7D FE C0
R 00 00 00 00 02 03 23 00 00 0A 01 00
T 01 19 30 05 C6 02 32 A6 00
R 00 00 00 00 00 07 01 00
T 08 19
R 00 00 00 00
T 08 19 3A 00 00 E6 80 20 07 3A 00 00 E6 40 28 1D
R 00 00 00 00 02 03 23 00 02 0A 23 00
T 16 19
R 00 00 00 00
T 16 19 21 AC 00 7E B7 20 16 36 01 3A A6 00 32
R 00 00 00 00 00 03 01 00 00 0C 01 00
T 23 19 AA 00 3A A7 00 32 AB 00 3E 03 F5 33 CD
R 00 00 00 00 00 02 01 00 00 05 01 00 00 08 01 00
T 30 19 00 00 33
R 00 00 00 00 02 02 0F 00
T 33 19
R 00 00 00 00
T 33 19 3A 00 00 D6 0A 20 39
R 00 00 00 00 02 03 1C 00
T 3A 19
R 00 00 00 00
T 3A 19 3A 00 00 D6 0A 20 0A 21 01 00 E5 CD 00 00
R 00 00 00 00 02 03 1C 00 02 0E 1D 00
T 48 19 F1 18 EF
R 00 00 00 00
T 4B 19
R 00 00 00 00
T 4B 19 21 02 00 E5 CD 00 00 F1
R 00 00 00 00 02 07 1D 00
T 53 19
R 00 00 00 00
T 53 19 3A 00 00 D6 0A 28 0A 21 01 00 E5 CD 00 00
R 00 00 00 00 02 03 1C 00 02 0E 1D 00
T 61 19 F1 18 EF
R 00 00 00 00
T 64 19
R 00 00 00 00
T 64 19 21 02 00 E5 CD 00 00 21 05 00 E3 CD 00 00
R 00 00 00 00 02 07 1D 00 02 0E 1D 00
T 72 19 F1
R 00 00 00 00
T 73 19
R 00 00 00 00
T 73 19 3A A6 00 32 01 00 3A A7 00 32
R 00 00 00 00 00 03 01 00 02 06 17 00 00 09 01 00
T 7D 19 00 00 3A AA 00 21 05 00 77 3A
R 00 00 00 00 02 02 17 00 00 05 01 00 02 08 17 00
T 87 19 AB 00 32 04 00 DD E1 C9
R 00 00 00 00 00 02 01 00 02 05 17 00
T 8F 19
R 00 00 00 00
T 8F 19
R 00 00 00 00
T 8F 19
R 00 00 00 00
T 8F 19 3A AC 00 D6 01 28 01 C9
R 00 00 00 00 00 03 01 00
T 97 19
R 00 00 00 00
T 97 19 21 AB 00 6E 3E 03 95 30 07 7D C6 FC 32
R 00 00 00 00 00 03 01 00
T A4 19 AB 00 C9
R 00 00 00 00 00 02 01 00
T A7 19
R 00 00 00 00
T A7 19 21 AB 00 36 CC 23 36 00 C9
R 00 00 00 00 00 03 01 00
T B0 19
R 00 00 00 00
T B0 19
R 00 00 00 00
T B0 19
R 00 00 00 00
T B0 19 01 00 00
R 00 00 00 00
T B3 19
R 00 00 00 00
T B3 19 79 D6 0F D0 3E F3 00 80 5F 3E F3 00 CE 00
R 00 00 00 00 09 07 01 00 89 0C 01 00
T BF 19 57 3E CC 12 79 C6 11 87 87 C6 00 00 5F 3E
R 00 00 00 00 0B 0C 17 00
T CC 19 00 00 CE 00 57 3E CC 12 04 04 04 0C 18 DA
R 00 00 00 00 8B 02 17 00
T D9 19
R 00 00 00 00
T D9 19
R 00 00 00 00
T D9 19
R 00 00 00 00
T D9 19 01 00 00
R 00 00 00 00
T DC 19
R 00 00 00 00
T DC 19 79 D6 0E D0 3E AD 00 80 5F 3E AD 00 CE 00
R 00 00 00 00 09 07 01 00 89 0C 01 00
T E8 19 57 3E CC 12 79 C6 02 87 87 C6 00 00 5F 3E
R 00 00 00 00 0B 0C 17 00
T F5 19 00 00 CE 00 57 3E CC 12 78 C6 05 47 0C 18
R 00 00 00 00 8B 02 17 00
T 02 1A D9
R 00 00 00 00
T 03 1A
R 00 00 00 00
T 03 1A
R 00 00 00 00
T 03 1A
R 00 00 00 00
T 03 1A DD E5 DD 21 00 00 DD 39 21 E3 FF 39 F9 DD
R 00 00 00 00
T 11 1A 7E 04 5F 87 87 83 DD 77 E5 C6 AD 00 DD 77
R 00 00 00 00 09 0C 01 00
T 1E 1A EC 3E AD 00 CE 00 DD 77 ED DD 6E EC DD 66
R 00 00 00 00 89 04 01 00
T 2B 1A ED DD 75 FD DD 74 FE DD 7E FD C6 03 DD 77
R 00 00 00 00
T 39 1A FB DD 7E FE CE 00 DD 77 FC DD 4E FD DD 46
R 00 00 00 00
T 47 1A FE 03 DD 7E FD DD 77 F9 DD 7E FE DD 77 FA
R 00 00 00 00
T 55 1A DD 7E FD C6 04 DD 77 F7 DD 7E FE CE 00 DD
R 00 00 00 00
T 63 1A 77 F8 0A 57 6A 26 00 29 3E 00 00 85 47 3E
R 00 00 00 00 0B 0B 1E 00
T 70 1A 00 00 8C 67 68 7E 23 66 DD 77 F5 DD 74 F6
R 00 00 00 00 8B 02 1E 00
T 7D 1A DD 7E 04 C6 02 87 87 DD 77 EB C6 00 00 DD
R 00 00 00 00 0B 0D 17 00
T 8A 1A 77 E9 3E 00 00 CE 00 DD 77 EA DD 4E E9 DD
R 00 00 00 00 8B 05 17 00
T 97 1A 46 EA 21 01 00 09 DD 75 F3 DD 74 F4 DD 71
R 00 00 00 00
T A5 1A F1 DD 70 F2 21 02 00 09 DD 75 EF DD 74 F0
R 00 00 00 00
T B3 1A DD 7E FD C6 02 DD 77 E7 DD 7E FE CE 00 DD
R 00 00 00 00
T C1 1A 77 E8 DD 6E E7 DD 66 E8 7E DD 77 E6 DD 77
R 00 00 00 00
T CF 1A EE DD 36 FF 01 DD 6E FD DD 66 FE 6E 7D FE
R 00 00 00 00
T DD 1A CC CA E6 22 D6 C0 D2 E9 1F DD 6E F7 DD 66
R 00 00 00 00 00 04 00 00 00 09 00 00
T EB 1A F8 7E D6 01 C2 75 1B FD 21 01 00 FD 7E 00
R 00 00 00 00 00 07 00 00 00 0B 01 00
T F9 1A D6 0A C2 75 1B FD 7E 01 B7 20 71 DD 6E EF
R 00 00 00 00 00 05 00 00
T 07 1B DD 66 F0 5E 1C 1C 1C 1C DD 6E EF DD 66 F0
R 00 00 00 00
T 15 1B 73 DD 6E EF DD 66 F0 4E 7B D6 30 20 0A DD
R 00 00 00 00
T 23 1B 6E EF DD 66 F0 36 20 18 49
R 00 00 00 00
T 2C 1B
R 00 00 00 00
T 2C 1B 79 D6 3C 20 0A DD 6E EF DD 66 F0 36 34 18
R 00 00 00 00
T 3A 1B 3A
R 00 00 00 00
T 3B 1B
R 00 00 00 00
T 3B 1B 79 D6 70 20 0A DD 6E EF DD 66 F0 36 64 18
R 00 00 00 00
T 49 1B 2B
R 00 00 00 00
T 4A 1B
R 00 00 00 00
T 4A 1B 79 D6 88 20 0A DD 6E EF DD 66 F0 36 80 18
R 00 00 00 00
T 58 1B 1C
R 00 00 00 00
T 59 1B
R 00 00 00 00
T 59 1B 79 D6 9C 20 0A DD 6E EF DD 66 F0 36 8C 18
R 00 00 00 00
T 67 1B 0D
R 00 00 00 00
T 68 1B
R 00 00 00 00
T 68 1B 79 D6 A8 20 08 DD 6E EF DD 66 F0 36 A0
R 00 00 00 00
T 75 1B
R 00 00 00 00
T 75 1B 3E 04 92 D2 97 1D DD 6E F5 DD 66 F6 7E FD
R 00 00 00 00 00 06 00 00
T 83 1B 21 15 00 FD 96 00 DA 12 20 DD 6E FB DD 66
R 00 00 00 00 00 03 01 00 00 09 00 00
T 91 1B FC 7E B7 20 3E DD 34 EE DD 34 EE DD 34 EE
R 00 00 00 00
T 9F 1B DD 7E F5 DD 86 EE 6F DD 7E F6 CE 00 67 46
R 00 00 00 00
T AD 1B 78 D6 7F 20 11 DD 36 EE 04 DD 7E F5 C6 04
R 00 00 00 00
T BB 1B 6F DD 7E F6 CE 00 67 46
R 00 00 00 00
T C3 1B
R 00 00 00 00
T C3 1B DD 6E E7 DD 66 E8 DD 7E EE 77 DD 6E FB DD
R 00 00 00 00
T D1 1B 66 FC 70
R 00 00 00 00
T D4 1B
R 00 00 00 00
T D4 1B DD 7E F5 DD 86 EE 47 DD 7E F6 CE 00 57 78
R 00 00 00 00
T E2 1B C6 01 5F 7A CE 00 67 6B 4E 78 C6 02 47 7A
R 00 00 00 00
T F0 1B CE 00 67 68 56 3E 6E 91 E2 FD 1B EE 80
R 00 00 00 00 00 0B 00 00
T FD 1B
R 00 00 00 00
T FD 1B F2 6F 1D 79 D6 7E 20 1D DD 6E F9 DD 66 FA
R 00 00 00 00 00 03 00 00
T 0B 1C 5E DD 6E F3 DD 66 F4 46 7B F5 33 C5 33 D5
R 00 00 00 00
T 19 1C 33 CD A0 0D F1 33 C3 8D 1D
R 00 00 00 00 00 04 00 00 00 09 00 00
T 22 1C
R 00 00 00 00
T 22 1C 79 D6 7B 20 06 CD B0 19 C3 8D 1D
R 00 00 00 00 00 08 00 00 00 0B 00 00
T 2D 1C
R 00 00 00 00
T 2D 1C 79 D6 7D 20 13 DD 6E F1 DD 66 F2 36 CC DD
R 00 00 00 00
T 3B 1C 6E F9 DD 66 FA 36 CC C3 8D 1D
R 00 00 00 00 00 0A 00 00
T 45 1C
R 00 00 00 00
T 45 1C 79 D6 7C 20 15 DD 7E EE C6 FD DD 77 EE DD
R 00 00 00 00
T 53 1C 6E E7 DD 66 E8 DD 7E EE 77 C3 8D 1D
R 00 00 00 00 00 0C 00 00
T 5F 1C
R 00 00 00 00
T 5F 1C 79 D6 7F 20 14 DD 7E EE 92 DD 77 EE DD 6E
R 00 00 00 00
T 6D 1C E7 DD 66 E8 DD 7E EE 77 C3 8D 1D
R 00 00 00 00 00 0B 00 00
T 78 1C
R 00 00 00 00
T 78 1C 79 D6 7A 20 13 DD 6E EF DD 66 F0 7E C6 04
R 00 00 00 00
T 86 1C DD 6E EF DD 66 F0 77 C3 8D 1D
R 00 00 00 00 00 0A 00 00
T 90 1C
R 00 00 00 00
T 90 1C 79 D6 79 20 08 21 1F 00 36 01 C3 8D 1D
R 00 00 00 00 00 08 01 00 00 0D 00 00
T 9D 1C
R 00 00 00 00
T 9D 1C 79 D6 77 20 11 7A D6 01 C2 8D 1D 3E 07 F5
R 00 00 00 00 00 0B 00 00
T AB 1C 33 CD 00 00 33 C3 8D 1D
R 00 00 00 00 02 04 0F 00 00 08 00 00
T B3 1C
R 00 00 00 00
T B3 1C 79 D6 76 20 06 CD 00 00 C3 8D 1D
R 00 00 00 00 02 08 16 00 00 0B 00 00
T BE 1C
R 00 00 00 00
T BE 1C 79 D6 78 C2 8D 1D AF B2 C2 8D 1D DD 6E EC
R 00 00 00 00 00 06 00 00 00 0B 00 00
T CC 1C DD 66 ED 4E DD 7E E9 C6 01 6F DD 7E EA CE
R 00 00 00 00
T DA 1C 00 67 7E C6 F8 47 3E 19 F5 33 79 F5 33 C5
R 00 00 00 00
T E8 1C 33 3E 12 F5 33 CD 2C 12 F1 F1 3E AD 00 DD
R 00 00 00 00 00 08 00 00 09 0D 01 00
T F5 1C 86 E5 6F 3E AD 00 CE 00 67 7E C6 08 4F 3E
R 00 00 00 00 89 06 01 00
T 02 1D 00 00 DD 86 EB 5F 3E 00 00 CE 00 47 1C 20
R 00 00 00 00 0B 02 17 00 8B 09 17 00
T 0E 1D 01 04
R 00 00 00 00
T 10 1D
R 00 00 00 00
T 10 1D 6B 60 5E 3E 22 F5 33 51 D5 3E 12 F5 33 CD
R 00 00 00 00
T 1E 1D 2C 12 F1 F1 3E AD 00 DD 86 E5 6F 3E AD 00
R 00 00 00 00 00 02 00 00 09 07 01 00 89 0E 01 00
T 2A 1D CE 00 67 4E 3E 00 00 DD 86 EB 5F 3E 00 00
R 00 00 00 00 0B 07 17 00 8B 0E 17 00
T 36 1D CE 00 47 1C 20 01 04
R 00 00 00 00
T 3D 1D
R 00 00 00 00
T 3D 1D 6B 60 7E C6 08 47 3E 23 F5 33 79 F5 33 C5
R 00 00 00 00
T 4B 1D 33 3E 12 F5 33 CD 2C 12 F1 F1 DD 6E F1 DD
R 00 00 00 00 00 08 00 00
T 59 1D 66 F2 36 CC DD 6E F9 DD 66 FA 36 CC DD 6E
R 00 00 00 00
T 67 1D F3 DD 66 F4 36 00 18 1E
R 00 00 00 00
T 6F 1D
R 00 00 00 00
T 6F 1D DD 6E F3 DD 66 F4 7E 81 DD 6E F3 DD 66 F4
R 00 00 00 00
T 7D 1D 77 DD 6E F9 DD 66 FA 7E 82 DD 6E F9 DD 66
R 00 00 00 00
T 8B 1D FA 77
R 00 00 00 00
T 8D 1D
R 00 00 00 00
T 8D 1D DD 6E FB DD 66 FC 35 C3 12 20
R 00 00 00 00 00 0A 00 00
T 97 1D
R 00 00 00 00
T 97 1D AF B2 20 42 DD 6E F9 DD 66 FA 6E 7D FE C0
R 00 00 00 00
T A5 1D D2 12 20 3C DD 6E F9 DD 66 FA 77 3A 15 00
R 00 00 00 00 00 03 00 00 00 0E 01 00
T B3 1D D6 01 C2 12 20 DD 6E F3 DD 66 F4 4E 3A
R 00 00 00 00 00 05 00 00
T C0 1D A6 00 91 30 0C 79 3D DD 6E F3 DD 66 F4 77
R 00 00 00 00 00 02 01 00
T CE 1D C3 12 20
R 00 00 00 00 00 03 00 00
T D1 1D
R 00 00 00 00
T D1 1D 79 3C DD 6E F3 DD 66 F4 77 C3 12 20
R 00 00 00 00 00 0C 00 00
T DD 1D
R 00 00 00 00
T DD 1D 7A D6 01 C2 38 1F DD 6E F3 DD 66 F4 4E 79
R 00 00 00 00 00 06 00 00
T EB 1D D6 30 30 08 DD 6E FB DD 66 FC 36 01
R 00 00 00 00
T F7 1D
R 00 00 00 00
T F7 1D 3E C8 91 30 08 DD 6E FB DD 66 FC 36 00
R 00 00 00 00
T 04 1E
R 00 00 00 00
T 04 1E DD 6E FB DD 66 FC 7E D6 01 20 0B 79 3C DD
R 00 00 00 00
T 12 1E 6E F3 DD 66 F4 77 18 09
R 00 00 00 00
T 1A 1E
R 00 00 00 00
T 1A 1E 79 3D DD 6E F3 DD 66 F4 77
R 00 00 00 00
T 23 1E
R 00 00 00 00
T 23 1E 3A 12 00 D6 04 E2 2D 1E EE 80
R 00 00 00 00 00 03 01 00 00 08 00 00
T 2D 1E
R 00 00 00 00
T 2D 1E F2 84 1E FD 21 01 00 FD 7E 00 D6 04 20 06
R 00 00 00 00 00 03 00 00 00 07 01 00
T 3B 1E FD 7E 01 B7 28 0F
R 00 00 00 00
T 41 1E
R 00 00 00 00
T 41 1E FD 7E 00 D6 08 C2 E1 1E FD 7E 01 B7 C2
R 00 00 00 00 00 08 00 00
T 4E 1E E1 1E
R 00 00 00 00 00 02 00 00
T 50 1E
R 00 00 00 00
T 50 1E DD 6E F9 DD 66 FA 4E DD 6E F3 DD 66 F4 46
R 00 00 00 00
T 5E 1E 79 F5 33 C5 33 DD 7E E6 F5 33 CD A0 0D F1
R 00 00 00 00 00 0D 00 00
T 6C 1E 33 DD 4E FD DD 46 FE 03 03 0A D6 01 20 05
R 00 00 00 00
T 7A 1E 3E 0E 02 18 62
R 00 00 00 00
T 7F 1E
R 00 00 00 00
T 7F 1E 3E 01 02 18 5D
R 00 00 00 00
T 84 1E
R 00 00 00 00
T 84 1E FD 21 01 00 FD 7E 00 D6 04 20 06 FD 7E 01
R 00 00 00 00 00 04 01 00
T 92 1E B7 28 1A
R 00 00 00 00
T 95 1E
R 00 00 00 00
T 95 1E FD 7E 00 D6 08 20 06 FD 7E 01 B7 28 0D
R 00 00 00 00
T A2 1E
R 00 00 00 00
T A2 1E FD 7E 00 D6 10 20 38 FD 7E 01 B7 20 32
R 00 00 00 00
T AF 1E
R 00 00 00 00
T AF 1E DD 6E F9 DD 66 FA 4E DD 6E F3 DD 66 F4 46
R 00 00 00 00
T BD 1E 79 F5 33 C5 33 DD 7E E6 F5 33 CD A0 0D F1
R 00 00 00 00 00 0D 00 00
T CB 1E 33 DD 4E FD DD 46 FE 03 03 0A D6 01 20 05
R 00 00 00 00
T D9 1E 3E 0E 02 18 03
R 00 00 00 00
T DE 1E
R 00 00 00 00
T DE 1E 3E 01 02
R 00 00 00 00
T E1 1E
R 00 00 00 00
T E1 1E FD 21 01 00 FD 7E 00 D6 04 C2 12 20 FD 7E
R 00 00 00 00 00 04 01 00 00 0C 00 00
T EF 1E 01 B7 C2 12 20 FD 21 22 00 FD 34 00 FD 7E
R 00 00 00 00 00 05 00 00 00 09 01 00
T FD 1E 00 D6 03 C2 12 20 DD 6E FB DD 66 FC 7E D6
R 00 00 00 00 00 06 00 00
T 0B 1F 01 20 12 DD 6E F3 DD 66 F4 7E C6 E8 DD 6E
R 00 00 00 00
T 19 1F F3 DD 66 F4 77 18 10
R 00 00 00 00
T 20 1F
R 00 00 00 00
T 20 1F DD 6E F3 DD 66 F4 7E C6 18 DD 6E F3 DD 66
R 00 00 00 00
T 2E 1F F4 77
R 00 00 00 00
T 30 1F
R 00 00 00 00
T 30 1F 21 22 00 36 00 C3 12 20
R 00 00 00 00 00 03 01 00 00 08 00 00
T 38 1F
R 00 00 00 00
T 38 1F 7A D6 02 C2 12 20 21 1F 00 36 01 FD 21
R 00 00 00 00 00 06 00 00 00 09 01 00
T 45 1F 01 00 FD 7E 00 FD B6 01 20 07 DD 6E FB DD
R 00 00 00 00 00 02 01 00
T 53 1F 66 FC 34
R 00 00 00 00
T 56 1F
R 00 00 00 00
T 56 1F DD 6E FB DD 66 FC 4E AF B1 20 3A 21 10 1A
R 00 00 00 00
T 64 1F E5 21 0F 74 E5 CD 2C 12 F1 21 10 1A E3 21
R 00 00 00 00 00 08 00 00
T 72 1F 0F 7C E5 CD 2C 12 F1 21 18 1B E3 21 0F 74
R 00 00 00 00 00 06 00 00
T 80 1F E5 CD 2C 12 F1 21 18 1C E3 21 0F 7C E5 CD
R 00 00 00 00 00 04 00 00
T 8E 1F 2C 12 F1 F1 DD 6E FB DD 66 FC 34 18 77
R 00 00 00 00 00 02 00 00
T 9B 1F
R 00 00 00 00
T 9B 1F 79 D6 06 20 3A 21 10 1F E5 21 0F 74 E5 CD
R 00 00 00 00
T A9 1F 2C 12 F1 21 10 20 E3 21 0F 7C E5 CD 2C 12
R 00 00 00 00 00 02 00 00 00 0E 00 00
T B7 1F F1 21 18 1D E3 21 0F 74 E5 CD 2C 12 F1 21
R 00 00 00 00 00 0C 00 00
T C5 1F 18 1E E3 21 0F 7C E5 CD 2C 12 F1 F1 DD 6E
R 00 00 00 00 00 0A 00 00
T D3 1F FB DD 66 FC 34 18 38
R 00 00 00 00
T DA 1F
R 00 00 00 00
T DA 1F 79 D6 14 20 33 DD 6E FB DD 66 FC 36 00 18
R 00 00 00 00
T E8 1F 29
R 00 00 00 00
T E9 1F
R 00 00 00 00
T E9 1F DD 6E FD DD 66 FE 36 CC 3E CC 02 DD 6E EF
R 00 00 00 00
T F7 1F DD 66 F0 7E D6 54 20 13 CD B0 19 CD D9 19
R 00 00 00 00 00 0B 00 00 00 0E 00 00
T 05 20 21 50 01 E5 21 0C 30 E5 CD 2C 12 F1 F1
R 00 00 00 00 00 0B 00 00
T 12 20
R 00 00 00 00
T 12 20 DD 6E F9 DD 66 FA 4E DD 6E F1 DD 66 F2 71
R 00 00 00 00
T 20 20 3E B0 91 30 2A 79 D6 C5 30 25 DD 6E F3 DD
R 00 00 00 00
T 2E 20 66 F4 7E F5 33 CD 44 04 33 7D D6 01 20 13
R 00 00 00 00 00 08 00 00
T 3C 20 DD 6E F9 DD 66 FA 36 CC DD 6E F1 DD 66 F2
R 00 00 00 00
T 4A 20 36 CC CD 8F 07
R 00 00 00 00 00 05 00 00
T 4F 20
R 00 00 00 00
T 4F 20 3A AB 00 D6 CC CA E6 22 DD 6E EF DD 66 F0
R 00 00 00 00 00 03 01 00 00 08 00 00
T 5D 20 4E DD 6E F9 DD 66 FA 46 DD 6E F3 DD 66 F4
R 00 00 00 00
T 6B 20 5E 79 F5 33 C5 33 7B F5 33 CD 96 05 F1 33
R 00 00 00 00 00 0C 00 00
T 79 20 7D D6 01 C2 E6 22 3E 04 F5 33 CD 00 00 33
R 00 00 00 00 00 06 00 00 02 0D 0F 00
T 87 20 21 A8 00 7E DD 77 E3 23 7E DD 77 E4 DD 5E
R 00 00 00 00 00 03 01 00
T 95 20 E3 DD 56 E4 01 00 00 7B D6 E8 7A DE FD 79
R 00 00 00 00
T A3 20 DE 00 78 DE 00 E2 AD 20 EE 80
R 00 00 00 00 00 08 00 00
T AD 20
R 00 00 00 00
T AD 20 F2 C6 21 DD 6E EF DD 66 F0 4E CB 39 CB 39
R 00 00 00 00 00 03 00 00
T BB 20 79 D6 02 20 07 DD 36 FF 01 C3 9E 21
R 00 00 00 00 00 0C 00 00
T C7 20
R 00 00 00 00
T C7 20 79 D6 03 20 07 DD 36 FF 01 C3 9E 21
R 00 00 00 00 00 0C 00 00
T D3 20
R 00 00 00 00
T D3 20 79 FE 08 28 0C FE 09 28 08 FE 0A 28 04 D6
R 00 00 00 00
T E1 20 0B 20 07
R 00 00 00 00
T E4 20
R 00 00 00 00
T E4 20 DD 36 FF 01 C3 9E 21
R 00 00 00 00 00 07 00 00
T EB 20
R 00 00 00 00
T EB 20 79 FE 0D 28 04 D6 0E 20 07
R 00 00 00 00
T F4 20
R 00 00 00 00
T F4 20 DD 36 FF 01 C3 9E 21
R 00 00 00 00 00 07 00 00
T FB 20
R 00 00 00 00
T FB 20 79 D6 0F 20 07 DD 36 FF 05 C3 9E 21
R 00 00 00 00 00 0C 00 00
T 07 21
R 00 00 00 00
T 07 21 79 FE 10 28 0C FE 11 28 08 FE 12 28 04 D6
R 00 00 00 00
T 15 21 13 20 07
R 00 00 00 00
T 18 21
R 00 00 00 00
T 18 21 DD 36 FF 03 C3 9E 21
R 00 00 00 00 00 07 00 00
T 1F 21
R 00 00 00 00
T 1F 21 79 D6 15 20 07 DD 36 FF 08 C3 9E 21
R 00 00 00 00 00 0C 00 00
T 2B 21
R 00 00 00 00
T 2B 21 79 FE 19 28 08 FE 1A 28 04 D6 1B 20 06
R 00 00 00 00
T 38 21
R 00 00 00 00
T 38 21 DD 36 FF 05 18 60
R 00 00 00 00
T 3E 21
R 00 00 00 00
T 3E 21 79 FE 1C 28 0C FE 1D 28 08 FE 1E 28 04 D6
R 00 00 00 00
T 4C 21 1F 20 06
R 00 00 00 00
T 4F 21
R 00 00 00 00
T 4F 21 DD 36 FF 02 18 49
R 00 00 00 00
T 55 21
R 00 00 00 00
T 55 21 79 FE 20 28 04 D6 21 20 06
R 00 00 00 00
T 5E 21
R 00 00 00 00
T 5E 21 DD 36 FF 04 18 3A
R 00 00 00 00
T 64 21
R 00 00 00 00
T 64 21 79 D6 22 20 06 DD 36 FF 02 18 2F
R 00 00 00 00
T 6F 21
R 00 00 00 00
T 6F 21 79 FE 23 28 0C FE 24 28 08 FE 25 28 04 D6
R 00 00 00 00
T 7D 21 26 20 06
R 00 00 00 00
T 80 21
R 00 00 00 00
T 80 21 DD 36 FF 04 18 18
R 00 00 00 00
T 86 21
R 00 00 00 00
T 86 21 79 FE 28 28 04 D6 29 20 06
R 00 00 00 00
T 8F 21
R 00 00 00 00
T 8F 21 DD 36 FF 01 18 09
R 00 00 00 00
T 95 21
R 00 00 00 00
T 95 21 79 D6 27 20 04 DD 36 FF 02
R 00 00 00 00
T 9E 21
R 00 00 00 00
T 9E 21 DD 4E FF 06 00 FD 21 12 00 FD 5E 00 FD 7E
R 00 00 00 00 00 09 01 00
T AC 21 00 17 9F 57 79 83 4F 78 8A 47 DD 7E E3 81
R 00 00 00 00
T BA 21 4F DD 7E E4 88 47 21 A8 00 71 23 70
R 00 00 00 00 00 09 01 00
T C6 21
R 00 00 00 00
T C6 21 CD 00 00 21 02 02 E5 3A A4 00 F5 33 3A
R 00 00 00 00 02 03 0B 00 00 0A 01 00
T D3 21 A3 00 F5 33 21 1B 00 E5 CD 00 00 F1 F1 F1
R 00 00 00 00 00 02 01 00 00 07 01 00 02 0B 15 00
T E1 21 21 A5 00 36 1E DD 6E F3 DD 66 F4 7E CB 3F
R 00 00 00 00 00 03 01 00
T EF 21 CB 3F CB 3F 32 A3 00 DD 6E F9 DD 66 FA 7E
R 00 00 00 00 00 07 01 00
T FD 21 CB 3F CB 3F CB 3F FD 21 A4 00 FD 77 00 3A
R 00 00 00 00 00 0A 01 00
T 0B 22 A4 00 F5 33 3A A3 00 F5 33 CD 00 00 F1 4D
R 00 00 00 00 00 02 01 00 00 07 01 00 02 0C 0E 00
T 19 22 21 1B 00 71 FD 21 A3 00 FD 4E 00 0C 3A
R 00 00 00 00 00 03 01 00 00 08 01 00
T 26 22 A4 00 47 C5 CD 00 00 F1 4D 21 1C 00 71 FD
R 00 00 00 00 00 02 01 00 02 07 0E 00 00 0C 01 00
T 34 22 21 A4 00 FD 4E 00 0C 79 F5 33 3A A3 00 F5
R 00 00 00 00 00 03 01 00 00 0D 01 00
T 42 22 33 CD 00 00 F1 4D 21 1D 00 71 21 A4 00 4E
R 00 00 00 00 02 04 0E 00 00 09 01 00 00 0D 01 00
T 50 22 0C 21 A3 00 46 04 79 F5 33 C5 33 CD 00 00
R 00 00 00 00 00 04 01 00 02 0E 0E 00
T 5E 22 F1 4D 21 1E 00 71 DD 6E EF DD 66 F0 7E D6
R 00 00 00 00 00 05 01 00
T 6C 22 54 20 21 21 02 02 E5 3A A4 00 F5 33 3A
R 00 00 00 00 00 0A 01 00
T 79 22 A3 00 F5 33 21 E9 00 E5 CD 00 00 F1 F1 21
R 00 00 00 00 00 02 01 00 00 07 00 00 02 0B 15 00
T 87 22 05 00 E3 CD 00 00 F1 18 18
R 00 00 00 00 02 06 1D 00
T 90 22
R 00 00 00 00
T 90 22 21 02 02 E5 3A A4 00 F5 33 3A A3 00 F5 33
R 00 00 00 00 00 07 01 00 00 0C 01 00
T 9E 22 21 DD 00 E5 CD 00 00 F1 F1 F1
R 00 00 00 00 00 03 00 00 02 07 15 00
T A8 22
R 00 00 00 00
T A8 22 CD 00 00 DD 6E F9 DD 66 FA 36 CC DD 6E F1
R 00 00 00 00 02 03 18 00
T B6 22 DD 66 F2 36 CC 21 AC 00 36 00 2B 36 CC DD
R 00 00 00 00 00 08 01 00
T C4 22 6E EF DD 66 F0 7E D6 54 20 18 CD B0 19 CD
R 00 00 00 00 00 0D 00 00
T D2 22 D9 19 21 50 01 E5 21 0C 30 E5 CD 2C 12 F1
R 00 00 00 00 00 02 00 00 00 0D 00 00
T E0 22 F1 21 1F 00 36 01
R 00 00 00 00 00 04 01 00
T E6 22
R 00 00 00 00
T E6 22 DD F9 DD E1 C9
R 00 00 00 00
T EB 22
R 00 00 00 00
T EB 22
R 00 00 00 00
T EB 22
R 00 00 00 00
T EB 22 3E 00 F5 33 CD 03 1A 33 3E 01 F5 33 CD
R 00 00 00 00 00 07 00 00
T F8 22 03 1A 33 3E 02 F5 33 CD 03 1A 33 3E 03 F5
R 00 00 00 00 00 02 00 00 00 0A 00 00
T 06 23 33 CD 03 1A 33 3E 04 F5 33 CD 03 1A 33 3E
R 00 00 00 00 00 04 00 00 00 0C 00 00
T 14 23 05 F5 33 CD 03 1A 33 3E 06 F5 33 CD 03 1A
R 00 00 00 00 00 06 00 00 00 0E 00 00
T 22 23 33 3E 07 F5 33 CD 03 1A 33 3E 08 F5 33 CD
R 00 00 00 00 00 08 00 00
T 30 23 03 1A 33 3E 09 F5 33 CD 03 1A 33 3E 0A F5
R 00 00 00 00 00 02 00 00 00 0A 00 00
T 3E 23 33 CD 03 1A 33 3E 0B F5 33 CD 03 1A 33 3E
R 00 00 00 00 00 04 00 00 00 0C 00 00
T 4C 23 0C F5 33 CD 03 1A 33 3E 0D F5 33 CD 03 1A
R 00 00 00 00 00 06 00 00 00 0E 00 00
T 5A 23 33 C9
R 00 00 00 00
T 5C 23
R 00 00 00 00
T 5C 23
R 00 00 00 00
T 5C 23
R 00 00 00 00
T 5C 23 3E 00 F5 33 CD E8 08 33 3E 01 F5 33 CD
R 00 00 00 00 00 07 00 00
T 69 23 E8 08 33 3E 02 F5 33 CD E8 08 33 3E 03 F5
R 00 00 00 00 00 02 00 00 00 0A 00 00
T 77 23 33 CD E8 08 33 3E 04 F5 33 CD E8 08 33 3E
R 00 00 00 00 00 04 00 00 00 0C 00 00
T 85 23 05 F5 33 CD E8 08 33 3E 06 F5 33 CD E8 08
R 00 00 00 00 00 06 00 00 00 0E 00 00
T 93 23 33 3E 07 F5 33 CD E8 08 33 3E 08 F5 33 CD
R 00 00 00 00 00 08 00 00
T A1 23 E8 08 33 3E 09 F5 33 CD E8 08 33 3E 0A F5
R 00 00 00 00 00 02 00 00 00 0A 00 00
T AF 23 33 CD E8 08 33 3E 0B F5 33 CD E8 08 33 3E
R 00 00 00 00 00 04 00 00 00 0C 00 00
T BD 23 0C F5 33 CD E8 08 33 3E 0D F5 33 CD E8 08
R 00 00 00 00 00 06 00 00 00 0E 00 00
T CB 23 33 3E 0E F5 33 CD E8 08 33 C9
R 00 00 00 00 00 08 00 00
T D5 23
R 00 00 00 00
T D5 23
R 00 00 00 00
T D5 23
R 00 00 00 00
T D5 23 21 26 01 36 01 21 1F 00 36 00
R 00 00 00 00 00 03 01 00 00 08 01 00
T DF 23
R 00 00 00 00
T DF 23 21 00 00 36 00 CD 35 01 3E 01 F5 33 CD
R 00 00 00 00 00 03 01 00 00 08 00 00
T EC 23 09 18 33 CD EB 22 CD 5C 23 CD
R 00 00 00 00 00 02 00 00 00 06 00 00 00 09 00 00
T F6 23 8F 19 FD 21 A5 00 FD 7E 00 3C 28 40 3E 00
R 00 00 00 00 00 02 00 00 00 06 01 00
T 04 24 FD 96 00 E2 0C 24 EE 80
R 00 00 00 00 00 06 00 00
T 0C 24
R 00 00 00 00
T 0C 24 F2 18 24 FD 21 A5 00 FD 35 00 18 2A
R 00 00 00 00 00 03 00 00 00 07 01 00
T 18 24
R 00 00 00 00
T 18 24 AF 21 A5 00 B6 20 1E CD 00 00 21 02 02 E5
R 00 00 00 00 00 04 01 00 02 0A 0B 00
T 26 24 3A A4 00 F5 33 3A A3 00 F5 33 21 1B 00 E5
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 34 24 CD 00 00 F1 F1 F1 CD 00 00
R 00 00 00 00 02 03 15 00 02 09 18 00
T 3D 24
R 00 00 00 00
T 3D 24 21 A5 00 36 FF
R 00 00 00 00 00 03 01 00
T 42 24
R 00 00 00 00
T 42 24 FD 21 14 00 FD 7E 00 D6 02 30 05 FD 34 00
R 00 00 00 00 00 04 01 00
T 50 24 18 05
R 00 00 00 00
T 52 24
R 00 00 00 00
T 52 24 21 14 00 36 01
R 00 00 00 00 00 03 01 00
T 57 24
R 00 00 00 00
T 57 24 FD 21 15 00 FD 7E 00 D6 03 30 05 FD 34 00
R 00 00 00 00 00 04 01 00
T 65 24 18 05
R 00 00 00 00
T 67 24
R 00 00 00 00
T 67 24 21 15 00 36 01
R 00 00 00 00 00 03 01 00
T 6C 24
R 00 00 00 00
T 6C 24 FD 21 01 00 FD 7E 00 D6 10 FD 7E 01 DE 00
R 00 00 00 00 00 04 01 00
T 7A 24 30 0C FD 34 00 C2 98 25 FD 34 01 C3 98 25
R 00 00 00 00 00 08 00 00 00 0E 00 00
T 88 24
R 00 00 00 00
T 88 24 FD 21 01 00 FD 36 00 00 FD 36 01 00 3E 32
R 00 00 00 00 00 04 01 00
T 96 24 FD 21 07 00 FD 96 00 3E 00 FD 9E 01 30 0F
R 00 00 00 00 00 04 01 00
T A4 24 21 07 00 7E C6 CE 77 23 7E CE FF 77 C3
R 00 00 00 00 00 03 01 00
T B1 24 53 25
R 00 00 00 00 00 02 00 00
T B3 24
R 00 00 00 00
T B3 24 CD 00 00 0E 02
R 00 00 00 00 02 03 0B 00
T B8 24
R 00 00 00 00
T B8 24 79 FE 20 30 11 87 87 6F C6 00 00 5F 3E
R 00 00 00 00 0B 0B 17 00
T C4 24 00 00 CE 00 57 3E CC 12 0C 18 EA
R 00 00 00 00 8B 02 17 00
T CE 24
R 00 00 00 00
T CE 24 21 80 00 E5 21 00 00 E5 21 00 1B E5 CD
R 00 00 00 00 02 07 17 00
T DB 24 00 00 F1 F1 F1 21 26 01 36 00 21 03 26 E5
R 00 00 00 00 02 02 06 00 00 08 01 00 00 0D 00 00
T E9 24 3E 0A F5 33 CD 00 00 33 21 0D 26 E3 21
R 00 00 00 00 02 07 0A 00 00 0B 00 00
T F6 24 03 00 E5 CD 00 00 F1 21 1A 26 E3 3E 0C F5
R 00 00 00 00 02 06 00 00 00 0A 00 00
T 04 25 33 CD 00 00 33 21 26 26 E3 21 0D 0D E5 CD
R 00 00 00 00 02 04 0A 00 00 08 00 00
T 12 25 00 00 F1 F1 21 A8 00 7E 23 66 6F E5 CD
R 00 00 00 00 02 02 00 00 00 07 01 00
T 1F 25 00 00 E3 21 0D 0D E5 CD 00 00 F1 F1 21
R 00 00 00 00 02 02 25 00 02 0A 00 00
T 2C 25 02 00 36 B0 21 80 00 E5 21 00 00 E5 21
R 00 00 00 00 02 02 17 00 02 0B 17 00
T 39 25 00 1B E5 CD 00 00 F1 F1 F1 CD 00 00 21
R 00 00 00 00 02 06 06 00 02 0C 18 00
T 46 25 3C 00 E5 CD 00 00 F1 CD 00 00 C3 00 26
R 00 00 00 00 02 06 1D 00 02 0A 27 00 00 0D 00 00
T 53 25
R 00 00 00 00
T 53 25 AF 21 13 00 B6 28 3B FD 21 03 00 FD 4E 00
R 00 00 00 00 00 04 01 00 00 0B 01 00
T 61 25 FD 46 01 11 00 00 79 D6 E8 78 DE FD 7B DE
R 00 00 00 00
T 6F 25 00 7A DE 00 E2 78 25 EE 80
R 00 00 00 00 00 07 00 00
T 78 25
R 00 00 00 00
T 78 25 F2 89 25 FD 21 03 00 FD 34 00 20 11 FD 34
R 00 00 00 00 00 03 00 00 00 07 01 00
T 86 25 01 18 0C
R 00 00 00 00
T 89 25
R 00 00 00 00
T 89 25 FD 21 03 00 FD 36 00 00 FD 36 01 00
R 00 00 00 00 00 04 01 00
T 95 25
R 00 00 00 00
T 95 25 CD 94 16
R 00 00 00 00 00 03 00 00
T 98 25
R 00 00 00 00
T 98 25 AF 21 13 00 B6 20 3E FD 21 03 00 FD 4E 00
R 00 00 00 00 00 04 01 00 00 0B 01 00
T A6 25 FD 46 01 11 00 00 79 D6 E8 78 DE FD 7B DE
R 00 00 00 00
T B4 25 00 7A DE 00 E2 BD 25 EE 80
R 00 00 00 00 00 07 00 00
T BD 25
R 00 00 00 00
T BD 25 F2 CE 25 FD 21 03 00 FD 34 00 20 11 FD 34
R 00 00 00 00 00 03 00 00 00 07 01 00
T CB 25 01 18 0C
R 00 00 00 00
T CE 25
R 00 00 00 00
T CE 25 FD 21 03 00 FD 36 00 00 FD 36 01 00
R 00 00 00 00 00 04 01 00
T DA 25
R 00 00 00 00
T DA 25 CD 94 16
R 00 00 00 00 00 03 00 00
T DD 25
R 00 00 00 00
T DD 25 3A 1F 00 D6 01 20 09 AF 21 13 00 B6 20 02
R 00 00 00 00 00 03 01 00 00 0B 01 00
T EB 25 6F C9
R 00 00 00 00
T ED 25
R 00 00 00 00
T ED 25 AF 21 00 00 B6 C2 DF 23 21 01 00 E5 CD
R 00 00 00 00 00 04 01 00 00 08 00 00
T FA 25 00 00 F1 C3 DF 23
R 00 00 00 00 02 02 1D 00 00 06 00 00
T 00 26
R 00 00 00 00
T 00 26 2E 01 C9
R 00 00 00 00
T 03 26
R 00 00 00 00
T 03 26
R 00 00 00 00
T 03 26 47 41 4D 45 20 4F 56 45 52 00
R 00 00 00 00
T 0D 26
R 00 00 00 00
T 0D 26 45 4E 45 52 47 59 20 30 30 30 30 30 00
R 00 00 00 00
T 1A 26
R 00 00 00 00
T 1A 26 46 49 4E 41 4C 20 53 43 4F 52 45 00
R 00 00 00 00
T 26 26
R 00 00 00 00
T 26 26 30 30 30 30 30 30 00
R 00 00 00 00
T 2D 26
R 00 00 00 00
T 2D 26
R 00 00 00 00
T 2D 26 21 26 01 36 01 21 1F 00 36 00
R 00 00 00 00 00 03 01 00 00 08 01 00
T 37 26
R 00 00 00 00
T 37 26 CD 35 01 3E 01 F5 33 CD 09 18 33 CD EB 22
R 00 00 00 00 00 03 00 00 00 0A 00 00 00 0E 00 00
T 45 26 CD 5C 23 CD 8F 19 FD 21 A5 00 FD 7E 00 3C
R 00 00 00 00 00 03 00 00 00 06 00 00 00 0A 01 00
T 53 26 28 40 3E 00 FD 96 00 E2 5F 26 EE 80
R 00 00 00 00 00 0A 00 00
T 5F 26
R 00 00 00 00
T 5F 26 F2 6B 26 FD 21 A5 00 FD 35 00 18 2A
R 00 00 00 00 00 03 00 00 00 07 01 00
T 6B 26
R 00 00 00 00
T 6B 26 AF 21 A5 00 B6 20 1E CD 00 00 21 02 02 E5
R 00 00 00 00 00 04 01 00 02 0A 0B 00
T 79 26 3A A4 00 F5 33 3A A3 00 F5 33 21 1B 00 E5
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 87 26 CD 00 00 F1 F1 F1 CD 00 00
R 00 00 00 00 02 03 15 00 02 09 18 00
T 90 26
R 00 00 00 00
T 90 26 21 A5 00 36 FF
R 00 00 00 00 00 03 01 00
T 95 26
R 00 00 00 00
T 95 26 FD 21 14 00 FD 7E 00 D6 02 30 05 FD 34 00
R 00 00 00 00 00 04 01 00
T A3 26 18 05
R 00 00 00 00
T A5 26
R 00 00 00 00
T A5 26 21 14 00 36 01
R 00 00 00 00 00 03 01 00
T AA 26
R 00 00 00 00
T AA 26 FD 21 15 00 FD 7E 00 D6 03 30 05 FD 34 00
R 00 00 00 00 00 04 01 00
T B8 26 18 05
R 00 00 00 00
T BA 26
R 00 00 00 00
T BA 26 21 15 00 36 01
R 00 00 00 00 00 03 01 00
T BF 26
R 00 00 00 00
T BF 26 FD 21 01 00 FD 7E 00 D6 10 FD 7E 01 DE 00
R 00 00 00 00 00 04 01 00
T CD 26 30 0C FD 34 00 C2 E3 27 FD 34 01 C3 E3 27
R 00 00 00 00 00 08 00 00 00 0E 00 00
T DB 26
R 00 00 00 00
T DB 26 FD 21 01 00 FD 36 00 00 FD 36 01 00 3E 32
R 00 00 00 00 00 04 01 00
T E9 26 FD 21 07 00 FD 96 00 3E 00 FD 9E 01 30 0F
R 00 00 00 00 00 04 01 00
T F7 26 21 07 00 7E C6 CE 77 23 7E CE FF 77 C3
R 00 00 00 00 00 03 01 00
T 04 27 9E 27
R 00 00 00 00 00 02 00 00
T 06 27
R 00 00 00 00
T 06 27 CD 00 00 0E 02
R 00 00 00 00 02 03 0B 00
T 0B 27
R 00 00 00 00
T 0B 27 79 FE 20 30 11 87 87 6F C6 00 00 5F 3E
R 00 00 00 00 0B 0B 17 00
T 17 27 00 00 CE 00 57 3E CC 12 0C 18 EA
R 00 00 00 00 8B 02 17 00
T 21 27
R 00 00 00 00
T 21 27 21 80 00 E5 21 00 00 E5 21 00 1B E5 CD
R 00 00 00 00 02 07 17 00
T 2E 27 00 00 F1 F1 F1 21 26 01 36 00 21 58 28 E5
R 00 00 00 00 02 02 06 00 00 08 01 00 00 0D 00 00
T 3C 27 3E 0A F5 33 CD 00 00 33 21 62 28 E3 21
R 00 00 00 00 02 07 0A 00 00 0B 00 00
T 49 27 03 00 E5 CD 00 00 F1 21 6F 28 E3 3E 0C F5
R 00 00 00 00 02 06 00 00 00 0A 00 00
T 57 27 33 CD 00 00 33 21 7B 28 E3 21 0D 0D E5 CD
R 00 00 00 00 02 04 0A 00 00 08 00 00
T 65 27 00 00 F1 F1 21 A8 00 7E 23 66 6F E5 CD
R 00 00 00 00 02 02 00 00 00 07 01 00
T 72 27 00 00 E3 21 0D 0D E5 CD 00 00 F1 F1 21
R 00 00 00 00 02 02 25 00 02 0A 00 00
T 7F 27 02 00 36 B0 21 80 00 E5 21 00 00 E5 21
R 00 00 00 00 02 02 17 00 02 0B 17 00
T 8C 27 00 1B E5 CD 00 00 F1 F1 F1 CD 00 00 CD
R 00 00 00 00 02 06 06 00 02 0C 18 00
T 99 27 00 00 C3 55 28
R 00 00 00 00 02 02 27 00 00 05 00 00
T 9E 27
R 00 00 00 00
T 9E 27 AF 21 13 00 B6 28 3B FD 21 03 00 FD 4E 00
R 00 00 00 00 00 04 01 00 00 0B 01 00
T AC 27 FD 46 01 11 00 00 79 D6 E8 78 DE FD 7B DE
R 00 00 00 00
T BA 27 00 7A DE 00 E2 C3 27 EE 80
R 00 00 00 00 00 07 00 00
T C3 27
R 00 00 00 00
T C3 27 F2 D4 27 FD 21 03 00 FD 34 00 20 11 FD 34
R 00 00 00 00 00 03 00 00 00 07 01 00
T D1 27 01 18 0C
R 00 00 00 00
T D4 27
R 00 00 00 00
T D4 27 FD 21 03 00 FD 36 00 00 FD 36 01 00
R 00 00 00 00 00 04 01 00
T E0 27
R 00 00 00 00
T E0 27 CD 94 16
R 00 00 00 00 00 03 00 00
T E3 27
R 00 00 00 00
T E3 27 AF 21 13 00 B6 20 3E FD 21 03 00 FD 4E 00
R 00 00 00 00 00 04 01 00 00 0B 01 00
T F1 27 FD 46 01 11 00 00 79 D6 E8 78 DE FD 7B DE
R 00 00 00 00
T FF 27 00 7A DE 00 E2 08 28 EE 80
R 00 00 00 00 00 07 00 00
T 08 28
R 00 00 00 00
T 08 28 F2 19 28 FD 21 03 00 FD 34 00 20 11 FD 34
R 00 00 00 00 00 03 00 00 00 07 01 00
T 16 28 01 18 0C
R 00 00 00 00
T 19 28
R 00 00 00 00
T 19 28 FD 21 03 00 FD 36 00 00 FD 36 01 00
R 00 00 00 00 00 04 01 00
T 25 28
R 00 00 00 00
T 25 28 CD 94 16
R 00 00 00 00 00 03 00 00
T 28 28
R 00 00 00 00
T 28 28 3A 1F 00 D6 01 20 09 AF 21 13 00 B6 20 02
R 00 00 00 00 00 03 01 00 00 0B 01 00
T 36 28 6F C9
R 00 00 00 00
T 38 28
R 00 00 00 00
T 38 28 3A 13 00 D6 07 30 0B 21 01 00 E5 CD 00 00
R 00 00 00 00 00 03 01 00 02 0E 1D 00
T 46 28 F1 C3 37 26
R 00 00 00 00 00 04 00 00
T 4A 28
R 00 00 00 00
T 4A 28 21 00 00 E5 CD 00 00 F1 C3 37 26
R 00 00 00 00 02 07 1D 00 00 0B 00 00
T 55 28
R 00 00 00 00
T 55 28 2E 01 C9
R 00 00 00 00
T 58 28
R 00 00 00 00
T 58 28
R 00 00 00 00
T 58 28 47 41 4D 45 20 4F 56 45 52 00
R 00 00 00 00
T 62 28
R 00 00 00 00
T 62 28 45 4E 45 52 47 59 20 30 30 30 30 30 00
R 00 00 00 00
T 6F 28
R 00 00 00 00
T 6F 28 46 49 4E 41 4C 20 53 43 4F 52 45 00
R 00 00 00 00
T 7B 28
R 00 00 00 00
T 7B 28 30 30 30 30 30 30 00
R 00 00 00 00
T 82 28
R 00 00 00 00
T 82 28
R 00 00 00 00
T 82 28 DD E5 DD 21 00 00 DD 39 CD 00 00 CD 00 00
R 00 00 00 00 02 0B 0B 00 02 0E 26 00
T 90 28 0E 00
R 00 00 00 00
T 92 28
R 00 00 00 00
T 92 28 79 D6 20 30 1D 06 00
R 00 00 00 00
T 99 28
R 00 00 00 00
T 99 28 78 D6 18 30 13 C5 3E 20 F5 33 C5 33 79 F5
R 00 00 00 00
T A7 28 33 CD 00 00 F1 33 C1 04 18 E8
R 00 00 00 00 02 04 1F 00
T B1 28
R 00 00 00 00
T B1 28 0C 18 DE
R 00 00 00 00
T B4 28
R 00 00 00 00
T B4 28 21 0F 01 E5 CD 40 07 F1 CD 00 00 CD 00 00
R 00 00 00 00 00 07 00 00 02 0B 0D 00 02 0E 18 00
T C2 28 3E 05 F5 33 CD 00 00 33 DD 7E 04 D6 01 20
R 00 00 00 00 02 07 0F 00
T D0 28 04 3E 01 18 01
R 00 00 00 00
T D5 28
R 00 00 00 00
T D5 28 AF
R 00 00 00 00
T D6 28
R 00 00 00 00
T D6 28 4F 06 00
R 00 00 00 00
T D9 28
R 00 00 00 00
T D9 28 78 D6 08 30 61 C5 21 08 00 E5 CD 00 00 F1
R 00 00 00 00 02 0D 1D 00
T E7 28 CD 00 00 C1 AF B1 28 11 C5 21 55 29 E5 3E
R 00 00 00 00 02 03 0B 00 00 0C 00 00
T F5 28 0A F5 33 CD 00 00 F1 33 C1 18 0F
R 00 00 00 00 02 06 0A 00
T 00 29
R 00 00 00 00
T 00 29 C5 21 6B 29 E5 3E 0A F5 33 CD 00 00 F1 33
R 00 00 00 00 00 04 00 00 02 0C 0A 00
T 0E 29 C1
R 00 00 00 00
T 0F 29
R 00 00 00 00
T 0F 29 C5 21 81 29 E5 3E 0C F5 33 CD 00 00 F1 33
R 00 00 00 00 00 04 00 00 02 0C 0A 00
T 1D 29 CD 00 00 21 08 00 E5 CD 00 00 F1 CD 00 00
R 00 00 00 00 02 03 18 00 02 0A 1D 00 02 0E 0B 00
T 2B 29 21 8B 29 E5 3E 0C F5 33 CD 00 00 F1 33 CD
R 00 00 00 00 00 03 00 00 02 0B 0A 00
T 39 29 00 00 C1 04 18 9A
R 00 00 00 00 02 02 18 00
T 3F 29
R 00 00 00 00
T 3F 29 3E 05 F5 33 CD 00 00 33 CD 5C 01 21 07 01
R 00 00 00 00 02 07 1B 00 00 0B 00 00
T 4D 29 E5 CD 40 07 F1 DD E1 C9
R 00 00 00 00 00 04 00 00
T 55 29
R 00 00 00 00
T 55 29
R 00 00 00 00
T 55 29 44 4F 43 4B 49 4E 47 20 54 49 4D 45 20 50
R 00 00 00 00
T 63 29 4C 41 59 45 52 20 31 00
R 00 00 00 00
T 6B 29
R 00 00 00 00
T 6B 29 44 4F 43 4B 49 4E 47 20 54 49 4D 45 20 50
R 00 00 00 00
T 79 29 4C 41 59 45 52 20 32 00
R 00 00 00 00
T 81 29
R 00 00 00 00
T 81 29 47 45 54 20 52 45 41 44 59 00
R 00 00 00 00
T 8B 29
R 00 00 00 00
T 8B 29 20 20 20 20 20 20 20 20 20 00
R 00 00 00 00
T 95 29
R 00 00 00 00
T 95 29
R 00 00 00 00
T 95 29 CD 00 00 CD 00 00 0E 00
R 00 00 00 00 02 03 26 00 02 06 0B 00
T 9D 29
R 00 00 00 00
T 9D 29 79 D6 20 30 1D 06 00
R 00 00 00 00
T A4 29
R 00 00 00 00
T A4 29 78 D6 18 30 13 C5 3E 20 F5 33 C5 33 79 F5
R 00 00 00 00
T B2 29 33 CD 00 00 F1 33 C1 04 18 E8
R 00 00 00 00 02 04 1F 00
T BC 29
R 00 00 00 00
T BC 29 0C 18 DE
R 00 00 00 00
T BF 29
R 00 00 00 00
T BF 29 21 00 00 E5 CD 00 00 F1 CD 00 00 21 00 20
R 00 00 00 00 02 03 12 00 02 07 11 00 02 0B 24 00
T CD 29 E5 21 00 00 E5 CD 00 00 F1 21 00 28 E3 21
R 00 00 00 00 02 04 01 00 02 08 03 00
T DB 29 00 00 E5 CD 00 00 F1 21 00 30 E3 21 00 00
R 00 00 00 00 02 02 01 00 02 06 03 00 02 0E 01 00
T E9 29 E5 CD 00 00 F1 21 0F 05 E3 CD 40 07 21
R 00 00 00 00 02 04 03 00 00 0C 00 00
T F6 29 E1 2A E3 3E 01 F5 33 CD 00 00 33 21 EB 2A
R 00 00 00 00 00 02 00 00 02 0A 0A 00 00 0E 00 00
T 04 2A E3 3E 02 F5 33 CD 00 00 33 21 0C 2B E3 3E
R 00 00 00 00 02 08 0A 00 00 0C 00 00
T 12 2A 03 F5 33 CD 00 00 33 21 25 2B E3 3E 04 F5
R 00 00 00 00 02 06 0A 00 00 0A 00 00
T 20 2A 33 CD 00 00 33 21 2C 2B E3 3E 05 F5 33 CD
R 00 00 00 00 02 04 0A 00 00 08 00 00
T 2E 2A 00 00 33 21 39 2B E3 3E 06 F5 33 CD 00 00
R 00 00 00 00 02 02 0A 00 00 06 00 00 02 0E 0A 00
T 3C 2A 33 21 46 2B E3 3E 08 F5 33 CD 00 00 F1 33
R 00 00 00 00 00 04 00 00 02 0C 0A 00
T 4A 2A CD 00 00 CD 00 00
R 00 00 00 00 02 03 0D 00 02 06 18 00
T 50 2A
R 00 00 00 00
T 50 2A 3A 00 00 D6 01 20 0B 21 12 00 36 FF 21
R 00 00 00 00 02 03 1C 00 00 0A 01 00
T 5D 2A 0D 00 36 01 C9
R 00 00 00 00 00 02 01 00
T 62 2A
R 00 00 00 00
T 62 2A 3A 00 00 D6 02 20 0B 21 12 00 36 00 21
R 00 00 00 00 02 03 1C 00 00 0A 01 00
T 6F 2A 0D 00 36 01 C9
R 00 00 00 00 00 02 01 00
T 74 2A
R 00 00 00 00
T 74 2A 3A 00 00 D6 03 20 0B 21 12 00 36 02 21
R 00 00 00 00 02 03 1C 00 00 0A 01 00
T 81 2A 0D 00 36 01 C9
R 00 00 00 00 00 02 01 00
T 86 2A
R 00 00 00 00
T 86 2A 3A 00 00 D6 04 20 0B 21 12 00 36 05 21
R 00 00 00 00 02 03 1C 00 00 0A 01 00
T 93 2A 0D 00 36 01 C9
R 00 00 00 00 00 02 01 00
T 98 2A
R 00 00 00 00
T 98 2A 3A 00 00 D6 05 20 0B 21 12 00 36 FF 21
R 00 00 00 00 02 03 1C 00 00 0A 01 00
T A5 2A 0D 00 36 02 C9
R 00 00 00 00 00 02 01 00
T AA 2A
R 00 00 00 00
T AA 2A 3A 00 00 D6 06 20 0B 21 12 00 36 00 21
R 00 00 00 00 02 03 1C 00 00 0A 01 00
T B7 2A 0D 00 36 02 C9
R 00 00 00 00 00 02 01 00
T BC 2A
R 00 00 00 00
T BC 2A 3A 00 00 D6 07 20 0B 21 12 00 36 02 21
R 00 00 00 00 02 03 1C 00 00 0A 01 00
T C9 2A 0D 00 36 02 C9
R 00 00 00 00 00 02 01 00
T CE 2A
R 00 00 00 00
T CE 2A 3A 00 00 D6 08 C2 50 2A 21 12 00 36 05 21
R 00 00 00 00 02 03 1C 00 00 08 00 00 00 0B 01 00
T DC 2A 0D 00 36 02 C9
R 00 00 00 00 00 02 01 00
T E1 2A
R 00 00 00 00
T E1 2A
R 00 00 00 00
T E1 2A 4F 5A 4D 41 20 57 41 52 53 00
R 00 00 00 00
T EB 2A
R 00 00 00 00
T EB 2A 41 44 41 50 54 41 54 49 4F 4E 20 42 59 20
R 00 00 00 00
T F9 2A 4D 49 43 48 45 4C 20 4C 4F 55 56 45 54 20
R 00 00 00 00
T 07 2B 32 30 31 31 00
R 00 00 00 00
T 0C 2B
R 00 00 00 00
T 0C 2B 43 48 45 43 4B 20 4F 55 54 20 4D 59 20 4F
R 00 00 00 00
T 1A 2B 54 48 45 52 20 47 41 4D 45 53 00
R 00 00 00 00
T 25 2B
R 00 00 00 00
T 25 2B 50 55 5A 5A 4C 49 00
R 00 00 00 00
T 2C 2B
R 00 00 00 00
T 2C 2B 42 4F 4D 42 20 4E 20 42 4C 41 53 54 00
R 00 00 00 00
T 39 2B
R 00 00 00 00
T 39 2B 4C 4F 43 4B 20 4E 20 43 48 41 53 45 00
R 00 00 00 00
T 46 2B
R 00 00 00 00
T 46 2B 42 46 47 2D 47 41 4D 45 50 41 53 53 49 4F
R 00 00 00 00
T 54 2B 4E 2E 42 4C 4F 47 53 50 4F 54 2E 43 4F 4D
R 00 00 00 00
T 62 2B 00
R 00 00 00 00
T 63 2B
R 00 00 00 00
T 63 2B
R 00 00 00 00
T 63 2B CD 00 00 CD 00 00 01 00 00
R 00 00 00 00 02 03 26 00 02 06 0B 00
T 6C 2B
R 00 00 00 00
T 6C 2B 78 D6 20 30 1B 1E 00
R 00 00 00 00
T 73 2B
R 00 00 00 00
T 73 2B 7B D6 18 30 11 C5 D5 16 20 D5 C5 33 CD
R 00 00 00 00
T 80 2B 00 00 F1 33 D1 C1 1C 18 EA
R 00 00 00 00 02 02 1F 00
T 89 2B
R 00 00 00 00
T 89 2B 04 18 E0
R 00 00 00 00
T 8C 2B
R 00 00 00 00
T 8C 2B C5 21 00 00 E5 CD 00 00 F1 CD 00 00 21
R 00 00 00 00 02 04 12 00 02 08 11 00 02 0C 24 00
T 99 2B 00 20 E5 21 00 00 E5 CD 00 00 F1 21 00 28
R 00 00 00 00 02 06 01 00 02 0A 03 00
T A7 2B E3 21 00 00 E5 CD 00 00 F1 21 00 30 E3 21
R 00 00 00 00 02 04 01 00 02 08 03 00
T B5 2B 00 00 E5 CD 00 00 F1 21 0F 05 E3 CD 40 07
R 00 00 00 00 02 02 01 00 02 06 03 00 00 0E 00 00
T C3 2B 21 F9 2C E3 21 05 01 E5 CD 00 00 F1 21
R 00 00 00 00 00 03 00 00 02 0B 00 00
T D0 2B 10 2D E3 21 05 03 E5 CD 00 00 F1 21 28 2D
R 00 00 00 00 00 02 00 00 02 0A 00 00 00 0E 00 00
T DE 2B E3 21 05 06 E5 CD 00 00 F1 21 3F 2D E3 21
R 00 00 00 00 02 08 00 00 00 0C 00 00
T EC 2B 05 08 E5 CD 00 00 F1 21 56 2D E3 21 05 0A
R 00 00 00 00 02 06 00 00 00 0A 00 00
T FA 2B E5 CD 00 00 F1 21 6D 2D E3 21 05 0C E5 CD
R 00 00 00 00 02 04 00 00 00 08 00 00
T 08 2C 00 00 F1 21 84 2D E3 21 05 0E E5 CD 00 00
R 00 00 00 00 02 02 00 00 00 06 00 00 02 0E 00 00
T 16 2C F1 21 9B 2D E3 21 05 10 E5 CD 00 00 F1 21
R 00 00 00 00 00 04 00 00 02 0C 00 00
T 24 2C B2 2D E3 21 05 12 E5 CD 00 00 F1 21 C9 2D
R 00 00 00 00 00 02 00 00 02 0A 00 00 00 0E 00 00
T 32 2C E3 21 05 14 E5 CD 00 00 F1 F1 CD 00 00 CD
R 00 00 00 00 02 08 00 00 02 0D 0D 00
T 40 2C 00 00 C1
R 00 00 00 00 02 02 18 00
T 43 2C
R 00 00 00 00
T 43 2C 3A 00 00 D6 01 20 0D 21 12 00 36 FF 21
R 00 00 00 00 02 03 1C 00 00 0A 01 00
T 50 2C 0D 00 36 01 C3 EF 2C
R 00 00 00 00 00 02 01 00 00 07 00 00
T 57 2C
R 00 00 00 00
T 57 2C 3A 00 00 D6 02 20 0D 21 12 00 36 00 21
R 00 00 00 00 02 03 1C 00 00 0A 01 00
T 64 2C 0D 00 36 01 C3 EF 2C
R 00 00 00 00 00 02 01 00 00 07 00 00
T 6B 2C
R 00 00 00 00
T 6B 2C 3A 00 00 D6 03 20 0C 21 12 00 36 02 21
R 00 00 00 00 02 03 1C 00 00 0A 01 00
T 78 2C 0D 00 36 01 18 71
R 00 00 00 00 00 02 01 00
T 7E 2C
R 00 00 00 00
T 7E 2C 3A 00 00 D6 04 20 0C 21 12 00 36 05 21
R 00 00 00 00 02 03 1C 00 00 0A 01 00
T 8B 2C 0D 00 36 01 18 5E
R 00 00 00 00 00 02 01 00
T 91 2C
R 00 00 00 00
T 91 2C 3A 00 00 D6 05 20 0C 21 12 00 36 FF 21
R 00 00 00 00 02 03 1C 00 00 0A 01 00
T 9E 2C 0D 00 36 02 18 4B
R 00 00 00 00 00 02 01 00
T A4 2C
R 00 00 00 00
T A4 2C 3A 00 00 D6 06 20 0C 21 12 00 36 00 21
R 00 00 00 00 02 03 1C 00 00 0A 01 00
T B1 2C 0D 00 36 02 18 38
R 00 00 00 00 00 02 01 00
T B7 2C
R 00 00 00 00
T B7 2C 3A 00 00 D6 07 20 0C 21 12 00 36 02 21
R 00 00 00 00 02 03 1C 00 00 0A 01 00
T C4 2C 0D 00 36 02 18 25
R 00 00 00 00 00 02 01 00
T CA 2C
R 00 00 00 00
T CA 2C 3A 00 00 D6 08 20 0C 21 12 00 36 05 21
R 00 00 00 00 02 03 1C 00 00 0A 01 00
T D7 2C 0D 00 36 02 18 12
R 00 00 00 00 00 02 01 00
T DD 2C
R 00 00 00 00
T DD 2C 3A 00 00 E6 08 CA 43 2C 3A 00 00 D6 09 C2
R 00 00 00 00 02 03 21 00 00 08 00 00 02 0B 1C 00
T EB 2C 43 2C 0E 01
R 00 00 00 00 00 02 00 00
T EF 2C
R 00 00 00 00
T EF 2C 79 D6 01 28 01 C9
R 00 00 00 00
T F5 2C
R 00 00 00 00
T F5 2C CD 95 29 C9
R 00 00 00 00 00 03 00 00
T F9 2C
R 00 00 00 00
T F9 2C
R 00 00 00 00
T F9 2C 54 4F 20 53 45 4C 45 43 54 20 47 41 4D 45
R 00 00 00 00
T 07 2D 20 4F 50 54 49 4F 4E 2C 00
R 00 00 00 00
T 10 2D
R 00 00 00 00
T 10 2D 50 52 45 53 53 20 42 55 54 54 4F 4E 20 4F
R 00 00 00 00
T 1E 2D 4E 20 4B 45 59 50 41 44 2E 00
R 00 00 00 00
T 28 2D
R 00 00 00 00
T 28 2D 31 20 3D 20 53 4B 49 4C 4C 20 31 2F 4F 4E
R 00 00 00 00
T 36 2D 45 20 50 4C 41 59 45 52 00
R 00 00 00 00
T 3F 2D
R 00 00 00 00
T 3F 2D 32 20 3D 20 53 4B 49 4C 4C 20 32 2F 4F 4E
R 00 00 00 00
T 4D 2D 45 20 50 4C 41 59 45 52 00
R 00 00 00 00
T 56 2D
R 00 00 00 00
T 56 2D 33 20 3D 20 53 4B 49 4C 4C 20 33 2F 4F 4E
R 00 00 00 00
T 64 2D 45 20 50 4C 41 59 45 52 00
R 00 00 00 00
T 6D 2D
R 00 00 00 00
T 6D 2D 34 20 3D 20 53 4B 49 4C 4C 20 34 2F 4F 4E
R 00 00 00 00
T 7B 2D 45 20 50 4C 41 59 45 52 00
R 00 00 00 00
T 84 2D
R 00 00 00 00
T 84 2D 35 20 3D 20 53 4B 49 4C 4C 20 31 2F 54 57
R 00 00 00 00
T 92 2D 4F 20 50 4C 41 59 45 52 00
R 00 00 00 00
T 9B 2D
R 00 00 00 00
T 9B 2D 36 20 3D 20 53 4B 49 4C 4C 20 32 2F 54 57
R 00 00 00 00
T A9 2D 4F 20 50 4C 41 59 45 52 00
R 00 00 00 00
T B2 2D
R 00 00 00 00
T B2 2D 37 20 3D 20 53 4B 49 4C 4C 20 33 2F 54 57
R 00 00 00 00
T C0 2D 4F 20 50 4C 41 59 45 52 00
R 00 00 00 00
T C9 2D
R 00 00 00 00
T C9 2D 38 20 3D 20 53 4B 49 4C 4C 20 34 2F 54 57
R 00 00 00 00
T D7 2D 4F 20 50 4C 41 59 45 52 00
R 00 00 00 00
T E0 2D
R 00 00 00 00
T E0 2D
R 00 00 00 00
T E0 2D 21 26 01 36 00 21 11 00 36 00 CD 00 00 21
R 00 00 00 00 00 03 01 00 00 08 01 00 02 0D 08 00
T EE 2D 00 00 E5 CD 00 00 F1 CD 00 00 21 00 38 E5
R 00 00 00 00 02 02 04 00 02 06 20 00 00 0A 00 00
T FC 2D 21 00 00 E5 CD 00 00 F1 F1
R 00 00 00 00 02 03 09 00 02 07 03 00
T 05 2E
R 00 00 00 00
T 05 2E 21 26 01 36 00 FD 21 01 00 FD 36 00 05 FD
R 00 00 00 00 00 03 01 00 00 09 01 00
T 13 2E 36 01 00 21 12 00 36 FF FD 21 03 00 FD 36
R 00 00 00 00 00 06 01 00 00 0C 01 00
T 21 2E 00 00 FD 36 01 00 FD 21 07 00 FD 36 00 98
R 00 00 00 00 00 0A 01 00
T 2F 2E FD 36 01 3A 21 14 00 36 01 21 15 00 36 01
R 00 00 00 00 00 07 01 00 00 0C 01 00
T 3D 2E 21 A5 00 36 00 21 A3 00 36 00 21 A4 00 36
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 4B 2E 00 21 1B 00 36 20 21 1C 00 36 20 23 36 20
R 00 00 00 00 00 04 01 00 00 09 01 00
T 59 2E 23 36 20 21 17 00 36 88 21 18 00 36 01 21
R 00 00 00 00 00 06 01 00 00 0B 01 00
T 67 2E 19 00 36 08 21 1A 00 36 00 CD 60 0C CD
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0C 00 00
T 74 2E 63 2B CD 00 00 CD 00 00 21 00 20 E5 21
R 00 00 00 00 00 02 00 00 02 05 26 00 02 08 0B 00
T 81 2E 00 00 E5 CD 00 00 F1 21 00 28 E3 21 00 00
R 00 00 00 00 02 02 01 00 02 06 03 00 02 0E 01 00
T 8F 2E E5 CD 00 00 F1 21 00 30 E3 21 00 00 E5 CD
R 00 00 00 00 02 04 03 00 02 0C 01 00
T 9D 2E 00 00 F1 21 07 01 E3 CD 40 07 F1 0E 00
R 00 00 00 00 02 02 03 00 00 0A 00 00
T AA 2E
R 00 00 00 00
T AA 2E 79 D6 20 30 1D 06 00
R 00 00 00 00
T B1 2E
R 00 00 00 00
T B1 2E 78 D6 18 30 13 C5 3E 20 F5 33 C5 33 79 F5
R 00 00 00 00
T BF 2E 33 CD 00 00 F1 33 C1 04 18 E8
R 00 00 00 00 02 04 1F 00
T C9 2E
R 00 00 00 00
T C9 2E 0C 18 DE
R 00 00 00 00
T CC 2E
R 00 00 00 00
T CC 2E CD 00 00 CD 00 00 CD 8F 17 21
R 00 00 00 00 02 03 0D 00 02 06 18 00 00 09 00 00
T D6 2E 0E 00 36 00 FD 21 03 00 FD 36 00 00 FD 36
R 00 00 00 00 00 02 01 00 00 08 01 00
T E4 2E 01 00 21 A8 00 36 00 23 36 00 3A 0D 00 D6
R 00 00 00 00 00 05 01 00 00 0D 01 00
T F2 2E 01 20 79
R 00 00 00 00
T F5 2E
R 00 00 00 00
T F5 2E 21 26 01 36 00 CD 60 0C CD D1 17 CD
R 00 00 00 00 00 03 01 00 00 08 00 00 00 0B 00 00
T 01 2F 33 0C CD E3 0C 21 17 00 36 88 21
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 01 00
T 0C 2F 18 00 36 01 21 19 00 36 08 21 1A 00 36 00
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0C 01 00
T 1A 2F AF FD 21 0E 00 FD B6 00 28 15 FD 7E 00 D6
R 00 00 00 00 00 05 01 00
T 28 2F 01 28 0E FD 7E 00 D6 04 28 07 FD 7E 00 D6
R 00 00 00 00
T 36 2F 06 20 08
R 00 00 00 00
T 39 2F
R 00 00 00 00
T 39 2F 3E 01 F5 33 CD 82 28 33
R 00 00 00 00 00 07 00 00
T 41 2F
R 00 00 00 00
T 41 2F CD D5 23 7D D6 01 CA 05 2E FD 21 0E 00 FD
R 00 00 00 00 00 03 00 00 00 09 00 00 00 0D 01 00
T 4F 2F 34 00 FD 21 03 00 FD 36 00 00 FD 36 01 00
R 00 00 00 00 00 06 01 00
T 5D 2F FD 21 0E 00 FD 7E 00 D6 09 20 8D FD 36 00
R 00 00 00 00 00 04 01 00
T 6B 2F 00 18 87
R 00 00 00 00
T 6E 2F
R 00 00 00 00
T 6E 2F 21 20 00 36 01 21 21 00 36 02 21 0F 00 36
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 7C 2F 00 3A 07 00 32 09 00 3A 08 00 32
R 00 00 00 00 00 04 01 00 00 07 01 00 00 0A 01 00
T 87 2F 0A 00 FD 21 20 01 FD 36 00 00 FD 36 01 00
R 00 00 00 00 00 02 01 00 00 06 01 00
T 95 2F
R 00 00 00 00
T 95 2F 21 26 01 36 00 CD 60 0C CD D1 17 3A
R 00 00 00 00 00 03 01 00 00 08 00 00 00 0B 00 00
T A1 2F 20 00 D6 01 20 07 21 03 00 36 07 18 05
R 00 00 00 00 00 02 01 00 02 09 17 00
T AE 2F
R 00 00 00 00
T AE 2F 21 03 00 36 0B
R 00 00 00 00 02 03 17 00
T B3 2F
R 00 00 00 00
T B3 2F CD 33 0C CD E3 0C FD 21 17 00 FD 36 00 88
R 00 00 00 00 00 03 00 00 00 06 00 00 00 0A 01 00
T C1 2F FD 21 18 00 FD 36 00 01 FD 21 19 00 FD 36
R 00 00 00 00 00 04 01 00 00 0C 01 00
T CF 2F 00 08 FD 21 1A 00 FD 36 00 00 AF FD 21
R 00 00 00 00 00 06 01 00
T DC 2F 0E 00 FD B6 00 28 15 FD 7E 00 D6 01 28 0E
R 00 00 00 00 00 02 01 00
T EA 2F FD 7E 00 D6 04 28 07 FD 7E 00 D6 06 20 09
R 00 00 00 00
T F8 2F
R 00 00 00 00
T F8 2F 3A 20 00 F5 33 CD 82 28 33
R 00 00 00 00 00 03 01 00 00 08 00 00
T 01 30
R 00 00 00 00
T 01 30 CD D5 23 7D D6 01 20 4A FD 21 21 00 FD 7E
R 00 00 00 00 00 03 00 00 00 0C 01 00
T 0F 30 00 D6 02 C2 05 2E FD 36 00 01 3A 0F 00 32
R 00 00 00 00 00 06 00 00 00 0D 01 00
T 1D 30 0E 00 3A 09 00 32 07 00 3A
R 00 00 00 00 00 02 01 00 00 05 01 00 00 08 01 00
T 26 30 0A 00 32 08 00 21 A8 00 FD 21
R 00 00 00 00 00 02 01 00 00 05 01 00 00 08 01 00
T 30 30 20 01 FD 7E 00 77 23 FD 7E 01 77 FD 21
R 00 00 00 00 00 02 01 00
T 3D 30 20 00 FD 7E 00 D6 01 20 06 FD 36 00 02 18
R 00 00 00 00 00 02 01 00
T 4B 30 15
R 00 00 00 00
T 4C 30
R 00 00 00 00
T 4C 30 21 20 00 36 01 18 0E
R 00 00 00 00 00 03 01 00
T 53 30
R 00 00 00 00
T 53 30 3A 21 00 D6 01 20 07 FD 21 0E 00 FD 34 00
R 00 00 00 00 00 03 01 00 00 0B 01 00
T 61 30
R 00 00 00 00
T 61 30 3A 21 00 D6 02 C2 16 31 AF FD 21 0E 00 FD
R 00 00 00 00 00 03 01 00 00 08 00 00 00 0D 01 00
T 6F 30 B6 00 28 16 FD 7E 00 D6 03 28 0F FD 7E 00
R 00 00 00 00
T 7D 30 D6 05 28 08 FD 7E 00 D6 08 C2 0F 31
R 00 00 00 00 00 0C 00 00
T 89 30
R 00 00 00 00
T 89 30 3A 0E 00 32 10 00 3A 07 00 32
R 00 00 00 00 00 03 01 00 00 06 01 00 00 09 01 00
T 93 30 0B 00 3A 08 00 32 0C 00 21
R 00 00 00 00 00 02 01 00 00 05 01 00 00 08 01 00
T 9C 30 A8 00 7E FD 21 22 01 FD 77 00 23 7E FD 77
R 00 00 00 00 00 02 01 00 00 07 01 00
T AA 30 01 3A 0F 00 FD 21 0E 00 FD 77 00 3A 09 00
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0E 01 00
T B8 30 FD 21 07 00 FD 77 00 3A 0A 00 FD 21 07 00
R 00 00 00 00 00 04 01 00 00 0A 01 00 00 0E 01 00
T C6 30 FD 77 01 2B FD 21 20 01 FD 7E 00 77 23 FD
R 00 00 00 00 00 08 01 00
T D4 30 7E 01 77 21 0F 00 3A 10 00 3C 77 3A 0B 00
R 00 00 00 00 00 06 01 00 00 09 01 00 00 0E 01 00
T E2 30 32 09 00 3A 0C 00 32 0A 00 3A
R 00 00 00 00 00 03 01 00 00 06 01 00 00 09 01 00
T EC 30 22 01 32 20 01 3A 23 01 32
R 00 00 00 00 00 02 01 00 00 05 01 00 00 08 01 00
T F5 30 21 01 FD 21 20 00 FD 7E 00 D6 01 20 06 FD
R 00 00 00 00 00 02 01 00 00 06 01 00
T 03 31 36 00 02 18 0E
R 00 00 00 00
T 08 31
R 00 00 00 00
T 08 31 21 20 00 36 01 18 07
R 00 00 00 00 00 03 01 00
T 0F 31
R 00 00 00 00
T 0F 31 FD 21 0E 00 FD 34 00
R 00 00 00 00 00 04 01 00
T 16 31
R 00 00 00 00
T 16 31 FD 21 03 00 FD 36 00 00 FD 36 01 00 FD 21
R 00 00 00 00 00 04 01 00
T 24 31 0E 00 FD 7E 00 D6 09 C2 95 2F FD 36 00 00
R 00 00 00 00 00 02 01 00 00 0A 00 00
T 32 31 C3 95 2F
R 00 00 00 00 00 03 00 00
T 35 31
R 00 00 00 00
T 35 31
R 00 00 00 00
T 35 31
R 00 00 00 00
T 35 31 FD 21 00 00 FD 34 00 3A 26 01 D6 01 28 01
R 00 00 00 00 00 04 01 00 00 0A 01 00
T 43 31 C9
R 00 00 00 00
T 44 31
R 00 00 00 00
T 44 31 FD 21 01 00 FD 7E 00 FD B6 01 20 2A CD
R 00 00 00 00 00 04 01 00
T 51 31 36 02 2A 07 00 E5 CD 00 00 E3 21 0A 00 E5
R 00 00 00 00 00 02 00 00 00 05 01 00 02 09 25 00
T 5F 31 CD 00 00 F1 F1 21 A8 00 7E 23 66 6F E5 CD
R 00 00 00 00 02 03 00 00 00 08 01 00
T 6D 31 00 00 E3 21 18 00 E5 CD 00 00 F1 F1 C9
R 00 00 00 00 02 02 25 00 02 0A 00 00
T 7A 31
R 00 00 00 00
T 7A 31 3A 14 00 D6 02 20 13 21 80 00 E5 21 00 00
R 00 00 00 00 00 03 01 00 02 0E 17 00
T 88 31 E5 21 00 1B E5 CD 00 00 F1 F1 F1 C9
R 00 00 00 00 02 08 06 00
T 94 31
R 00 00 00 00
T 94 31 21 40 00 E5 21 40 00 E5 21 23 00 E5 CD
R 00 00 00 00 02 07 17 00 00 0B 01 00
T A1 31 00 00 F1 F1 21 40 00 E3 21 00 00 E5 21
R 00 00 00 00 02 02 05 00 02 0B 17 00
T AE 31 63 00 E5 CD 00 00 F1 F1 21 80 00 E3 21
R 00 00 00 00 00 02 01 00 02 06 05 00
T BB 31 23 00 E5 21 00 1B E5 CD 00 00 F1 F1 F1 C9
R 00 00 00 00 00 02 01 00 02 0A 06 00
T C9 31
R 00 00 00 00
