NAME    DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
        DB      $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
PATTERN DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$40,$24,$00,$89,$16,$89,$2A
        DB      $87,$6B,$15,$62,$14,$20,$12,$00,$00,$40,$24,$00,$89,$16,$89,$2A
        DB      $87,$6B,$15,$62,$14,$20,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$80,$80,$49,$12,$10,$EA,$95,$8A
        DB      $D3,$F8,$E1,$D8,$92,$09,$00,$00,$80,$80,$49,$12,$10,$EA,$95,$8A
        DB      $D3,$F8,$E1,$D8,$92,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10
        DB      $10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10
        DB      $10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10
        DB      $10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0C,$18,$30,$00,$60,$00
        DB      $00,$00,$66,$66,$00,$00,$00,$00,$00,$00,$66,$FF,$66,$FF,$66,$00
        DB      $18,$3E,$60,$3C,$06,$7C,$18,$00,$FF,$81,$B9,$A5,$B9,$A5,$81,$FF
        DB      $3C,$66,$3C,$38,$67,$66,$3F,$80,$00,$00,$18,$30,$00,$00,$00,$00
        DB      $00,$00,$18,$30,$30,$30,$18,$00,$00,$00,$18,$0C,$0C,$0C,$18,$00
        DB      $00,$00,$5A,$3C,$7E,$3C,$5A,$00,$00,$00,$18,$18,$7E,$18,$18,$00
        DB      $00,$00,$00,$00,$00,$18,$30,$00,$00,$00,$00,$00,$7E,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$18,$00,$00,$00,$0C,$18,$30,$60,$C0,$00
        DB      $00,$00,$7C,$CE,$D6,$E6,$7C,$00,$00,$00,$18,$38,$18,$18,$7E,$00
        DB      $00,$00,$7C,$06,$7E,$60,$7E,$00,$00,$00,$7C,$06,$7C,$06,$7C,$00
        DB      $00,$00,$CC,$CC,$FE,$0C,$0C,$00,$00,$00,$7E,$60,$7C,$06,$7C,$00
        DB      $00,$00,$3E,$60,$7C,$66,$3C,$00,$00,$00,$FE,$06,$0C,$18,$30,$00
        DB      $00,$00,$3C,$66,$3C,$66,$3C,$00,$00,$00,$3C,$66,$3C,$06,$7C,$00
        DB      $00,$00,$00,$18,$00,$18,$00,$00,$00,$00,$00,$18,$00,$18,$30,$0E
        DB      $18,$30,$60,$30,$18,$0E,$00,$00,$00,$00,$00,$7E,$00,$7E,$00,$00
        DB      $18,$0C,$06,$0C,$18,$70,$00,$00,$00,$00,$38,$6C,$08,$00,$18,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7C,$C6,$FE,$C6,$C6,$00
        DB      $00,$00,$FC,$C6,$FC,$C6,$FC,$00,$00,$00,$7C,$C6,$C0,$C6,$7C,$00
        DB      $00,$00,$FC,$C6,$C6,$C6,$FC,$00,$00,$00,$FE,$C0,$FE,$C0,$FE,$00
        DB      $00,$00,$FE,$C0,$FE,$C0,$C0,$00,$00,$00,$7E,$C0,$DC,$C6,$7C,$00
        DB      $00,$00,$C6,$C6,$FE,$C6,$C6,$00,$00,$00,$FC,$30,$30,$30,$FC,$00
        DB      $00,$00,$FE,$06,$06,$C6,$7C,$00,$00,$00,$C6,$CC,$F8,$CC,$C6,$00
        DB      $00,$00,$C0,$C0,$C0,$C0,$FE,$00,$00,$00,$C6,$EE,$FE,$D6,$C6,$00
        DB      $00,$00,$C6,$E6,$FE,$CE,$C6,$00,$00,$00,$7C,$C6,$C6,$C6,$7C,$00
        DB      $00,$00,$FC,$C6,$FC,$C0,$C0,$00,$00,$00,$7C,$C6,$C6,$CC,$76,$00
        DB      $00,$00,$FC,$C6,$FC,$CC,$C6,$00,$00,$00,$7E,$C0,$7C,$06,$FC,$00
        DB      $00,$00,$FC,$30,$30,$30,$30,$00,$00,$00,$C6,$C6,$C6,$C6,$7C,$00
        DB      $00,$00,$C6,$C6,$C6,$6C,$38,$00,$00,$00,$C6,$D6,$FE,$EE,$C6,$00
        DB      $00,$00,$C6,$6C,$38,$6C,$C6,$00,$00,$00,$C6,$C6,$7E,$06,$FC,$00
        DB      $00,$00,$FC,$18,$30,$60,$FC,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10
        DB      $10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10
        DB      $10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10
        DB      $10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10
        DB      $10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10
        DB      $10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10
        DB      $10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10
        DB      $10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10
        DB      $10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10
        DB      $10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10
        DB      $10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10
        DB      $10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$01,$06,$01,$02,$07,$0B,$15,$02,$14,$00,$02,$00
        DB      $00,$00,$00,$00,$01,$06,$01,$02,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $80,$80,$48,$10,$10,$E8,$90,$88,$D0,$F0,$E0,$D0,$90,$00,$00,$00
        DB      $80,$80,$40,$10,$10,$E0,$90,$80,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
MCOLOR  DB      $41,$41,$41,$41,$41,$41,$41,$41,$91,$91,$91,$91,$91,$91,$91,$91
        DB      $91,$91,$91,$91,$91,$91,$91,$91,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1
        DB      $B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$91,$91,$91,$91,$91,$91,$91,$91
        DB      $91,$91,$91,$91,$91,$91,$91,$91,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1
        DB      $B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $F1,$11,$11,$11,$11,$11,$11,$11,$11,$F1,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$F1,$11,$11,$11,$11,$11,$11,$11,$11,$F1,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$F1,$11,$11,$11,$11,$11,$11,$11,$11,$F1,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$F1,$11,$11,$11,$11,$11,$11,$11,$11,$F1
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1
        DB      $B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1
        DB      $B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
SPATT   DB      $01,$01,$01,$03,$03,$03,$23,$26,$24,$76,$7E,$27,$7B,$77,$27,$06
        DB      $00,$00,$00,$80,$80,$80,$88,$C8,$48,$DC,$FC,$E8,$BC,$DC,$C8,$C0
        DB      $01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $0C,$1E,$37,$6D,$7F,$6F,$6D,$7B,$48,$4D,$47,$06,$02,$02,$01,$00
        DB      $60,$F0,$D8,$6C,$FC,$EC,$6C,$BC,$24,$64,$C4,$C0,$80,$80,$00,$00
        DB      $00,$00,$06,$0E,$1A,$3B,$74,$69,$1B,$69,$74,$3B,$1A,$0E,$06,$00
        DB      $00,$00,$C0,$E0,$B0,$B8,$5C,$2C,$B0,$2C,$5C,$B8,$B0,$E0,$C0,$00
        DB      $00,$00,$00,$00,$00,$04,$FF,$77,$1F,$3F,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$08,$45,$3F,$FF,$FF,$FF,$FF,$07,$00,$00,$00,$00,$00
        DB      $30,$30,$74,$FD,$AE,$FF,$FF,$FF,$FF,$FF,$F0,$04,$02,$04,$00,$00
        DB      $00,$40,$80,$00,$04,$C8,$FE,$FF,$FE,$D0,$08,$00,$00,$00,$00,$00
        DB      $03,$02,$03,$02,$03,$02,$03,$02,$03,$02,$03,$02,$03,$02,$03,$02
        DB      $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        DB      $06,$06,$06,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $60,$60,$60,$60,$60,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $38,$7C,$AA,$D7,$AF,$56,$3C,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $3C,$6A,$F5,$FB,$65,$3E,$0C,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $1C,$3E,$4F,$ED,$F5,$6A,$3C,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $3C,$56,$AF,$BB,$DA,$74,$38,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$01,$01,$01,$03,$01,$03,$01,$01,$03,$03,$03,$03,$03,$01,$01
        DB      $00,$00,$00,$00,$80,$00,$80,$00,$00,$80,$80,$80,$80,$80,$00,$00
        DB      $00,$00,$06,$0E,$1A,$3B,$74,$69,$1B,$69,$74,$3B,$1A,$0E,$06,$00
        DB      $00,$00,$C0,$E0,$B0,$B8,$5C,$2C,$B0,$2C,$5C,$B8,$B0,$E0,$C0,$00
        DB      $00,$00,$06,$0E,$1A,$3B,$77,$6F,$1F,$6F,$77,$3B,$1A,$0E,$06,$00
        DB      $00,$00,$C0,$E0,$B0,$B8,$DC,$EC,$F0,$EC,$DC,$B8,$B0,$E0,$C0,$00
        DB      $07,$03,$27,$46,$4C,$7E,$6E,$6A,$7D,$4E,$47,$23,$02,$02,$02,$00
        DB      $C0,$80,$C8,$C4,$64,$FC,$EC,$AC,$7C,$E4,$C4,$88,$80,$80,$80,$00
        DB      $06,$0E,$1E,$3F,$76,$6C,$7C,$7D,$1F,$0D,$07,$07,$03,$03,$01,$00
        DB      $C0,$E0,$F0,$F8,$DC,$6C,$7C,$7C,$F0,$60,$C0,$C0,$80,$80,$00,$00
        DB      $06,$0E,$0E,$0F,$06,$0C,$0C,$05,$07,$05,$07,$07,$03,$03,$01,$00
        DB      $C0,$E0,$E0,$E0,$C0,$60,$60,$60,$E0,$60,$C0,$C0,$80,$80,$00,$00
        DB      $01,$01,$03,$03,$03,$02,$02,$02,$03,$03,$01,$01,$00,$00,$00,$00
        DB      $80,$C0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$C0,$C0,$80,$80,$00
        DB      $01,$01,$01,$01,$03,$03,$03,$03,$01,$00,$01,$01,$00,$00,$00,$00
        DB      $80,$C0,$C0,$C0,$E0,$E0,$E0,$E0,$E0,$E0,$C0,$C0,$C0,$80,$80,$00
        DB      $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
        DB      $10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$07,$0F,$0F,$0F,$0F
        DB      $01,$03,$06,$09,$1F,$3E,$3F,$7E,$FC,$F8,$F0,$E0,$C0,$80,$00,$00
        DB      $DE,$B4,$D8,$20,$E0,$A0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$02,$01,$03,$03,$07,$0E,$14,$29,$1A,$71,$EF
        DB      $10,$28,$51,$60,$C5,$8A,$11,$2B,$2B,$52,$C4,$A8,$50,$A0,$80,$00
        DB      $61,$82,$44,$A8,$50,$A0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$07,$0F,$1B,$37,$6F,$7F,$41,$7F,$6F,$37,$1B,$0F,$07,$00
        DB      $00,$00,$C0,$E0,$B0,$D8,$EC,$FC,$FC,$FC,$EC,$D8,$B0,$E0,$C0,$00
        DB      $00,$00,$07,$0F,$1B,$37,$6F,$7F,$78,$7F,$6F,$37,$1B,$0F,$07,$00
        DB      $00,$00,$C0,$E0,$B0,$D8,$EC,$FC,$3C,$FC,$EC,$D8,$B0,$E0,$C0,$00
        DB      $00,$00,$07,$0F,$1B,$37,$6F,$7F,$7F,$7F,$6F,$37,$1B,$0F,$07,$00
        DB      $00,$00,$C0,$E0,$B0,$D8,$EC,$FC,$04,$FC,$EC,$D8,$B0,$E0,$C0,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$01,$03,$01,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$03,$04,$09,$0B,$09,$04,$03,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$80,$40,$20,$A0,$20,$40,$80,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$02,$03,$04,$09,$1B,$09,$04,$03,$02,$00,$00,$00
        DB      $00,$00,$00,$00,$80,$80,$40,$20,$B0,$20,$40,$80,$80,$00,$00,$00
        DB      $00,$00,$06,$0E,$1A,$3B,$74,$69,$1B,$69,$74,$3B,$1A,$0E,$06,$00
        DB      $00,$00,$C0,$E0,$B0,$B8,$5C,$2C,$B0,$2C,$5C,$B8,$B0,$E0,$C0,$00
        DB      $3C,$66,$5A,$66,$5A,$66,$3D,$1B,$1B,$3D,$66,$5A,$66,$5A,$66,$3C
        DB      $3C,$66,$5A,$66,$5A,$66,$BC,$D8,$D8,$BC,$66,$5A,$66,$5A,$66,$3C
        DB      $3C,$66,$5A,$5A,$5A,$66,$3C,$18,$18,$3C,$66,$5A,$5A,$5A,$66,$3C
        DB      $3C,$66,$5A,$5A,$5A,$66,$3C,$18,$18,$3C,$66,$5A,$5A,$5A,$66,$3C
        DB      $00,$00,$08,$2A,$3E,$3E,$3F,$2F,$0F,$07,$07,$05,$01,$01,$00,$00
        DB      $00,$00,$20,$A8,$F8,$F8,$F8,$E8,$E0,$C0,$C0,$40,$00,$00,$00,$00
        DB      $00,$07,$0F,$1B,$33,$63,$66,$64,$66,$63,$33,$1B,$0F,$07,$00,$00
        DB      $00,$C0,$E0,$B0,$98,$8C,$CC,$4C,$CC,$8C,$98,$B0,$E0,$C0,$00,$00
        DB      $00,$07,$0F,$18,$30,$63,$66,$64,$66,$6F,$3C,$18,$0F,$07,$00,$00
        DB      $00,$C0,$E0,$70,$F8,$EC,$CC,$4C,$CC,$8C,$18,$30,$E0,$C0,$00,$00
        DB      $00,$07,$0F,$18,$30,$63,$7E,$7C,$7E,$63,$30,$18,$0F,$07,$00,$00
        DB      $00,$C0,$E0,$30,$18,$8C,$FC,$7C,$FC,$8C,$18,$30,$E0,$C0,$00,$00
        DB      $00,$07,$0F,$1C,$3E,$6F,$66,$64,$66,$63,$30,$18,$0F,$07,$00,$00
        DB      $00,$C0,$E0,$30,$18,$8C,$CC,$4C,$CC,$EC,$78,$30,$E0,$C0,$00,$00
        DB      $00,$00,$00,$00,$01,$05,$07,$07,$05,$05,$01,$01,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$40,$C0,$C0,$40,$40,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$01,$05,$07,$07,$03,$01,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$80,$A0,$E0,$E0,$C0,$80,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$01,$05,$07,$06,$03,$01,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$80,$A0,$E0,$60,$C0,$80,$00,$00,$00,$00,$00
        DB      $02,$01,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $80,$00,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        DB      $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
        DB      $01,$56,$08,$08,$2B,$82,$43,$46,$00,$32,$4E,$23,$3B,$74,$28,$4E
        DB      $10,$02,$4A,$C8,$80,$80,$8C,$C1,$48,$D4,$EC,$29,$BC,$5C,$1A,$40
        DB      $00,$11,$25,$15,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
        DB      $00,$10,$48,$50,$00,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        DB      $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$02
        DB      $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$00,$00
        DB      $02,$03,$02,$03,$02,$03,$02,$03,$02,$03,$02,$03,$02,$03,$02,$03
        DB      $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0B,$0F,$04,$0D,$0E,$0E,$0F,$0F,$06,$06,$06,$06,$0A,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $03,$03,$02,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
